<div class="uk-grid-collapse cgs-page-content" uk-grid>

  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">


            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>


          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">
      <form id="main-form" class="uk-width-1-1 uk-position-relative">
        <div>
          <div class="cgs-breadcrumbs">
            <a [routerLink]="['/sprisk/config']">Configuraciones</a> &raquo;
            <a [routerLink]="['/sprisk/config/failure-modes']">Modos de Falla</a>
          </div>
          <h2 class="uk-h2 uk-margin-remove-top">Modo de Falla</h2>
        </div>
        <div class="uk-width-2-3@xl" [class.uk-hidden]="!isLoaded">
          <div class="uk-child-width-auto@m" uk-grid>


            <div>Nombre*</div>
            <div>
              <input id="failure-mode-name" name="name" type="text" placeholder="Nombre" [(ngModel)]="failureMode.name" class="uk-input validate[required,minSize[2]]" required/>
            </div>
            <div>Tipo</div>
            <div style="white-space: nowrap">
              <select name="fmtype" class="uk-select" [(ngModel)]="failureMode.type">
                <option value="0" selected="selected" disabled="disabled">Seleccione</option>
                <ng-container *ngFor="let fmt of failureModeTypes">
                  <option *ngIf="fmt.status" value="{{fmt.id}}">{{fmt.name}}</option>
                </ng-container>
              </select>
              <a (click)="openFailureModeTypesModal()" title="Editar Tipos de Modo de Falla" uk-tooltip="delay: 500" class="uk-link-reset">
                <i uk-icon="icon: pencil"></i>
              </a>
            </div>

          </div>
        </div>

        <hr [class.uk-hidden]="!isLoaded" />

        <div *ngIf="isLoaded">
          <div class="uk-width-2-3@xl">

            <h3 class="uk-h3">Repuestos</h3>

            <div class="uk-width-1-1 uk-text-right">
              <button class="uk-button uk-button-danger uk-button-small" (click)="removeFailureModePartRows()" [attr.disabled]="subsystemPartsSelected.length === 0 ? true: null">
                <i uk-icon="icon: minus;"></i>
              </button>
              <button class="uk-button uk-button-primary uk-button-small" (click)="openPartsModal(true)">
                <i uk-icon="icon: plus;"></i>
              </button>
            </div>

            <ngx-datatable *ngIf="selected.length > 0" #subsystemPartsTable [rows]="selected" [columnMode]="'force'" [headerHeight]="50"
              [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="subsystemPartsSelected" [selectionType]="'checkbox'"
              (select)='onSelectSubsystemParts($event)' style="width: 100%;">
              <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                  <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
                  />
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
              <ngx-datatable-column name="Código" prop="code"></ngx-datatable-column>
              <ngx-datatable-column name="Código ERP" prop="erp_code"></ngx-datatable-column>
              <ngx-datatable-column name="Número de Parte" prop="part_number"></ngx-datatable-column>
              <ngx-datatable-column name="Stock" prop="stock_quantity"></ngx-datatable-column>
            </ngx-datatable>

            <div *ngIf="selected.length === 0" class="uk-margin-top uk-text-center">
              No existen repuestos asociados a este modo de fallo.
              <a (click)="openPartsModal()">Agregar repuestos</a>.
            </div>
            <!--table class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small">
              <thead>
                <tr>
                  <th class="uk-table-shrink">
                    <input type="checkbox" [checked]="isAllChecked('failure-mode-parts')" (change)="checkAll($event, 'failure-mode-parts')" class="uk-checkbox"
                    />
                  </th>
                  <th>Repuesto</th>
                  <th>Cod. ERP</th>
                  <th>No. Parte</th>
                  <th>Cant. Stock</th>
                  <th>Opc.</th>
                </tr>
              </thead>
              <tbody>
                <ng-container *ngIf="failureMode.parts.length > 0; else fmNoParts">
                  <ng-container *ngFor="let part of failureMode.parts">
                    <tr>
                      <td class="uk-table-shrink">
                        <input type="checkbox" [(ngModel)]="part.fmp_checked" class="uk-checkbox" />
                      </td>
                      <td>
                        <b>{{part.name}}</b>
                        <div class="uk-text-small">Cód: {{part.code}}</div>
                      </td>
                      <td>{{part.erp_code}}</td>
                      <td>{{part.part_number}}</td>
                      <td>{{part.stock_quantity}}</td>
                      <th>
                        <a (click)="removeFailureModePart(part)" class="uk-text-danger">
                          <i uk-icon="icon: trash"></i>
                        </a>
                      </th>
                    </tr>
                  </ng-container>
                </ng-container>
                <ng-template #fmNoParts>
                  <tr>
                    <td colspan="7" class="uk-text-center">No existen repuestos asociados a este modo de fallo.
                      <a (click)="openPartsModal()">Agregar repuestos</a>.</td>
                  </tr>
                </ng-template>
              </tbody>
            </table-->
          </div>
        </div>


        <div class="uk-text-right uk-margin-top uk-width-2-3@xl" [class.uk-hidden]="!isLoaded">
          <button class="uk-button uk-button-danger" (click)="deleteFailureMode()">
            <i uk-icon="icon: trash; ratio: 0.75"></i> Borrar
          </button>
          <button class="uk-button uk-button-primary" (click)="saveFailureMode()">
            <i class="flaticon-save"></i> Guardar Modo de Falla
          </button>
        </div>

        <div class="uk-width-2-3@m" *ngIf="!isLoaded">
          <div uk-spinner></div>
        </div>
      </form>
    </div>

  </div>
</div>


<!-- Modal de failure mode types -->
<div id="failure-mode-types-modal" uk-modal="bg-close: false; stack: true;" *ngIf="isLoaded">
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close (click)="cancelFailureModeTypesChanges()"></button>

    <div class="uk-modal-header">
      <h2 class="uk-modal-title uk-h2">Tipos de Modo de Falla</h2>
    </div>

    <div class="uk-modal-body">


      <div *ngIf="enabledFailureModesCount() > 0">

        <div class="uk-width-1-1 uk-text-right">
          <button class="uk-button uk-button-danger uk-button-small" (click)="deleteFailureModeTypeRows()" [attr.disabled]="!isAnyChecked('failure-mode-types') ? true: null">
            <i uk-icon="icon: minus;"></i>
          </button>
          <button class="uk-button uk-button-primary uk-button-small" (click)="addFailureModeTypeRow(true)">
            <i uk-icon="icon: plus;"></i>
          </button>
        </div>

        <table class="uk-table">
          <thead>
            <tr>
              <th class="uk-table-shrink">
                <input type="checkbox" [checked]="isAllChecked('failure-mode-types')" (change)="checkAll($event, 'failure-mode-types')" class="uk-checkbox"
                />
              </th>
              <th>Nombre</th>
              <th class="uk-table-shrink">Opc.</th>
            </tr>
          </thead>
          <tbody>
            <ng-container *ngFor="let fmt of failureModeTypes">
              <tr *ngIf="fmt.status">
                <td class="uk-table-shrink">
                  <input type="checkbox" [(ngModel)]="fmt.checked" class="uk-checkbox" />
                </td>
                <td>
                  <input type="text" [(ngModel)]="fmt.name" class="uk-input cgs-form-elegant" placeholder="Nombre de tipo de modo de falla"
                  />
                </td>
                <td>
                  <a (click)="deleteFailureModeType(fmt)" class="uk-text-danger">
                    <i uk-icon="icon: trash"></i>
                  </a>
                </td>
              </tr>
            </ng-container>
          </tbody>
        </table>

        <div class="uk-text-small">
          Nota: La edición de cualquier elemento en uso afectará los modos de falla a los cuales ha sido asignado.
        </div>

      </div>


      <div class="uk-padding" *ngIf="enabledFailureModesCount() === 0">
        <p>
          No existen tipos de modos de falla. Puede
          <a (click)="addFailureModeTypeRow(true)">Agregar uno aquí</a>.
        </p>
      </div>



    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-danger uk-modal-close" (click)="cancelFailureModeTypesChanges()">
        <i uk-icon="icon: cancel;"></i> Cancelar Cambios
      </button>
      <button class="uk-button uk-button-primary" (click)="saveFailureModeTypes()">
        <i class="flaticon-save"></i> Guardar Cambios
      </button>
    </div>
  </div>
</div>

<!-- Modal de repuestos -->
<div id="failure-mode-parts-modal" class="uk-modal-container" uk-modal="bg-close: false; stack: true;" *ngIf="isLoaded">
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close></button>

    <div class="uk-modal-header">
      <h2 class="uk-modal-title uk-h2">Repuestos</h2>
    </div>

    <div class="uk-modal-body">
      <div class="uk-text-right">
        <div *ngIf="temp.length > 0" class="uk-width-auto@m">
          Filtro:
          <input type="text" placeholder="Buscar en la tabla" (keyup)="updateFilter($event)" class="uk-input uk-width-auto" />
        </div>
      </div>
      <ngx-datatable *ngIf="partsModalSeen && availableParts !== null && availableParts.length > 0" #partsTable [rows]="availableParts"
        [columnMode]="'force'" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="selected"
        [selectionType]="'checkbox'" (select)='onSelect($event)'>
        <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
            <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
            <input id="ngx-checkbox-{{value.id}}" type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
            />
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
        <ngx-datatable-column name="Código" prop="code"></ngx-datatable-column>
        <ngx-datatable-column name="Código ERP" prop="erp_code"></ngx-datatable-column>
        <ngx-datatable-column name="Número de Parte" prop="part_number"></ngx-datatable-column>
        <ngx-datatable-column name="Stock" prop="stock_quantity"></ngx-datatable-column>
      </ngx-datatable>
      <!--table *ngIf="availableParts !== null" class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small">
        <thead>
          <tr>
            <th class="uk-table-shrink">
              <input type="checkbox" [checked]="isAllChecked('parts')" (change)="checkAll($event, 'parts')" class="uk-checkbox" />
            </th>
            <th>Repuesto</th>
            <th>Cod. ERP</th>
            <th>No. Parte</th>
            <th>Cant. Stock</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let part of availableParts">
            <tr>
              <td class="uk-table-shrink">
                <input type="checkbox" [(ngModel)]="part.checked" class="uk-checkbox" />
              </td>
              <td>
                <b>{{part.name}}</b>
                <div class="uk-text-small">Cód: {{part.code}}</div>
              </td>
              <td>
                {{part.erp_code}}
              </td>
              <td>
                {{part.part_number}}
              </td>
              <td>
                {{part.stock_quantity}}
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table-->

      <div class="uk-padding" *ngIf="availableParts !== null && availableParts.length === 0">
        <p>
          No existen repuestos. Debe crear repuestos para poder continuar.
        </p>
      </div>

      <div *ngIf="availableParts === null" class="uk-margin-top">
        <div uk-spinner></div>
      </div>

    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-primary" (click)="savePartsSelection()">
        Continuar
      </button>
    </div>
  </div>
</div>
