<div class="cgs-background-soft uk-text-center uk-padding-large uk-padding-remove-bottom">
  <a id="cgs-last-used-module" routerLink="{{lastUsedModule.url}}" class="uk-animation-slide-right">
    <img src="{{lastUsedModule.icon_url}}" />
    <div>
      Continuar en
      <b>{{lastUsedModule.name}}</b>
    </div>
  </a>
  <h1 class="uk-h1">Hola Alessio</h1>
  <form id="cgs-main-search" class="uk-search uk-search-large">
    <span class="uk-search-icon-flip" uk-search-icon></span>
    <input [(ngModel)]="searchTerm" (input)="updateResultsDisplay()" name="cgs-module-search" class="uk-search-input" type="search"
      placeholder="Buscar módulo" autofocus>
  </form>

  <!-- Frequently used -->
  <div id="cgs-frequently-used-wrapper" class="uk-padding">
    <h3 class="uk-h3">Módulos Recientes</h3>
    <div class="uk-grid-large uk-child-width-auto uk-flex-center" uk-grid>
      <ng-container *ngFor="let module of rmesModules; let i = index">
        <a *ngIf="module.type === 'module' && i <= 6" routerLink="{{module.url}}" class="uk-link-reset cgs-modules-group">
          <div class="cgs-suite-module">
            <img src="{{module.icon_url}}" />
            <div>{{module.name}}</div>
          </div>
        </a>
      </ng-container>
    </div>
  </div>

  <!-- Search results -->
  <div id="cgs-search-results-wrapper">
    <div id="cgs-search-results" class="uk-padding" [style.height.px]="searchTerm.length === 0 ? 0: null">
      <app-rmes-search context="home" [searchTerm]="searchTerm"></app-rmes-search>
    </div>
  </div>
</div>

<div class="cgs-main-separator uk-text-center uk-padding-small">
  <div class="uk-text-lead">
    <span class="cgs-clickable" (click)="navigateToModule('sprisk')">Deseas continuar donde quedaste?</span>
    <a (click)="navigateToModule('sprisk')">Ir a SPRISK &raquo;</a>
  </div>
</div>

<div id="cgs-modules-showcase" class="uk-padding">
  <h2 class="uk-h2 uk-text-center uk-margin-large-bottom">Categorías Módulos RMES</h2>
  <app-rmes-modules-showcase></app-rmes-modules-showcase>
</div>
<div class="cgs-footer">
  <div>RMES Suite&trade; es un servicio de
    <a href="http://cgssa.com" class="uk-link-reset">CGS S.A.</a> Copyright &copy; 2018 Todos los derechos reservados. </div>
</div>
