#cgs-main-search {
  min-width: 50%;
  padding: 0 1rem;
  border-radius: 5px;
  border: 1px solid #f0f0f0;
  background-color: #fff;
}

#cgs-search-results-wrapper {
  overflow: hidden;
  max-height: 0;
  transition: all 500ms ease-in-out;
  #cgs-search-results {}
}

.cgs-main-separator {
  background-color: #003499;
  * {
    color: #fff;
  }
}

#cgs-last-used-module {
  display: block;
  width: 100px;
  position: absolute;
  right: 0;
  top: 100px;
  background-color: #003499;
  color: #fff;
  border-color: #ccc;
  text-align: center;
  padding: 15px 7px;
  box-shadow: -3px 3px 5px rgba(0, 0, 0, 0.1);
  font-size: 11px;
  -webkit-border-top-left-radius: 3px;
  -webkit-border-bottom-left-radius: 3px;
  -moz-border-radius-topleft: 3px;
  -moz-border-radius-bottomleft: 3px;
  border-top-left-radius: 3px;
  border-bottom-left-radius: 3px;
  img {
    filter: brightness(0) invert(1);
    margin-bottom: 7px;
  }
  b {
    display: block;
  }
}

.cgs-footer {
  font-size: 13px;
  background-color: #333;
  color: #fafafa;
  text-align: center;
  padding: 15px;
}
