<div class="uk-grid-collapse cgs-page-content" uk-grid>

  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">
      <div>
        <div>
          <div class="cgs-breadcrumbs">
            <a [routerLink]="['/sprisk/config']">Configuraciones</a>
          </div>
          <h2 class="uk-h2 uk-margin-remove-top">Asociar Equipos - Repuestos</h2>
        </div>

        <div class="uk-width-2-3@xl" [class.uk-hidden]="!isLoaded">

          <div class="uk-grid-small" uk-grid>

            <div class="uk-width-1-3@m">
              <div class="uk-panel-scrollable" style="min-height: 350px; max-width: 200%; background-color: #fff; position: relative; z-index: 999;">
                <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
                  <span uk-search-icon></span>
                  <input id="tree-search" class="uk-search-input" type="search" placeholder="Buscar...">
                </form>
                <div id="cgs-dlf"></div>
              </div>
            </div>

            <div class="uk-width-2-3@m">
              <div>
                <div class="uk-grid-small" uk-grid>

                  <h3 class="uk-h3 uk-width-expand@m">Repuestos</h3>
                  <div class="uk-width-auto@m">
                    <app-rmes-csv-mapper [recordName]="'Asociaciones'" [expectedColumns]="importExpectedColumns" [importUrl]="importUrl"></app-rmes-csv-mapper>
                  </div>

                  <div *ngIf="isLoadingParts">
                    <p>
                      <span uk-spinner></span> Cargando partes</p>
                  </div>

                  <div class="uk-width-1-1 uk-text-right uk-width-auto@m" *ngIf="subsystems !== null && subsystems.length > 0 && !isLoadingParts">
                    <button class="uk-button uk-button-danger uk-button-small" (click)="removePartsRows()" [attr.disabled]="subsystemPartsSelected.length === 0 ? true: null">
                      <i uk-icon="icon: minus;"></i>
                    </button>
                    <button class="uk-button uk-button-primary uk-button-small" (click)="openPartsModal()">
                      <i uk-icon="icon: plus;"></i>
                    </button>
                  </div>

                  <div class="uk-width-1-1 uk-margin-top" *ngIf="subsystems === null">
                    <p class="uk-text-center">Seleccione un nodo del árbol para asignar partes.</p>
                  </div>
                </div>
              </div>

              <ngx-datatable *ngIf="selected.length > 0" #subsystemPartsTable [rows]="selected" [columnMode]="'force'" [headerHeight]="50"
                [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="subsystemPartsSelected" [selectionType]="'checkbox'"
                (select)='onSelectSubsystemParts($event)'>
                <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                  <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                    <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
                  </ng-template>
                  <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                    <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
                    />
                  </ng-template>
                </ngx-datatable-column>
                <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
                <ngx-datatable-column name="Código" prop="code"></ngx-datatable-column>
                <ngx-datatable-column name="Código ERP" prop="erp_code"></ngx-datatable-column>
                <ngx-datatable-column name="Número de Parte" prop="part_number"></ngx-datatable-column>
                <ngx-datatable-column name="Stock" prop="stock_quantity"></ngx-datatable-column>
              </ngx-datatable>

              <ng-container *ngIf="subsystems !== null && selected.length === 0">
                <div *ngIf="subsystems.length === 1" class="uk-margin-top uk-text-center">
                  No existen repuestos asociados a este equipo.
                  <a (click)="openPartsModal() ">Agregar repuestos</a>.
                </div>
                <div *ngIf="subsystems.length > 1" class="uk-margin-top uk-text-center">
                  <a (click)="openPartsModal()">Seleccione</a> una configuración de repuestos para asignar a estos equipos.
                  <div class="uk-text-danger">Importante: Los repuestos ya asignados serán reemplazados por la nueva selección.</div>
                </div>
              </ng-container>

              <!--table class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small " *ngIf="subsystems
                !==n ull && !isLoadingParts ">
                <thead>
                  <tr>
                    <th class="uk-table-shrink ">
                      <input type="checkbox " [checked]="isAllChecked( 'subsystem-parts') " (change)="checkAll($event,
                'subsystem-parts') " class="uk-checkbox "
                      />
                    </th>
                    <th>Nombre</th>
                    <th>Análisis Cualitativo</th>
                    <th>Cód.</th>
                    <th>Cód. ERP</th>
                    <th>Número de Parte</th>
                    <th>Stock</th>
                    <th>Opc.</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="selected.length> 0; else subsystemNoParts">
                <ng-container *ngFor="let part of selected">
                  <tr *ngIf="part.status">
                    <td class="uk-table-shrink">
                      <input type="checkbox" [(ngModel)]="part.ssp_checked" class="uk-checkbox" />
                    </td>
                    <td>
                      {{part.name}}
                    </td>
                    <td>
                      {{part.qualitative_analysis.value}}
                    </td>
                    <td>
                      {{part.code}}
                    </td>
                    <td>
                      {{part.erp_code}}
                    </td>
                    <td>
                      {{part.part_number}}
                    </td>
                    <td>
                      {{part.stock_quantity}}
                    </td>
                    <td>
                      <a (click)="removePart(part)" class="uk-text-danger">
                        <i uk-icon="icon: trash"></i>
                      </a>
                    </td>
                  </tr>
                </ng-container>
                </ng-container>
                <ng-template #subsystemNoParts>
                  <tr>
                    <td colspan="8" class="uk-text-center">No existen repuestos asociados a este equipo.
                      <a (click)="openPartsModal()">Agregar repuestos</a>.</td>
                  </tr>
                </ng-template>
                </tbody>
                </table-->
            </div>

          </div>

          <div class="uk-text-right uk-margin-top" *ngIf="subsystems !== null && !isLoadingParts">
            <button class="uk-button uk-button-primary" (click)="saveSubsystemParts()">
              <i class="flaticon-save"></i> Guardar Relación
            </button>
          </div>


        </div>

        <div *ngIf="!isLoaded">
          <div uk-spinner></div>
        </div>
      </div>
    </div>
  </div>
</div>


<!-- Modal de repuestos -->
<div id="subsystem-parts-modal" class="uk-modal-container" uk-modal="bg-close: false; stack: true;" *ngIf="isLoaded">
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close></button>

    <div class="uk-modal-header">
      <h2 class="uk-modal-title uk-h2">Repuestos</h2>
    </div>

    <div class="uk-modal-body">
      <div class="uk-text-right">
        <div *ngIf="temp.length > 0" class="uk-width-auto@m">
          Filtro:
          <input type="text" placeholder="Buscar en la tabla" (keyup)="updateFilter($event)" class="uk-input uk-width-auto" />
        </div>
      </div>
      <ngx-datatable *ngIf="partsModalSeen && parts !== null && parts.length > 0" #partsTable [rows]="parts" [columnMode]="'force'"
        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="selected" [selectionType]="'checkbox'"
        (select)='onSelect($event)'>
        <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
            <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
            <input id="ngx-checkbox-{{value.id}}" type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
            />
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
        <ngx-datatable-column name="Código" prop="code"></ngx-datatable-column>
        <ngx-datatable-column name="Código ERP" prop="erp_code"></ngx-datatable-column>
        <ngx-datatable-column name="Número de Parte" prop="part_number"></ngx-datatable-column>
        <ngx-datatable-column name="Stock" prop="stock_quantity"></ngx-datatable-column>
      </ngx-datatable>

      <!--table class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small">
        <thead>
          <tr>
            <th class="uk-table-shrink">
              <input type="checkbox" [checked]="isAllChecked('parts')" (change)="checkAll($event, 'parts')" class="uk-checkbox" />
            </th>
            <th>Nombre</th>
            <th>Análisis Cualitativo</th>
            <th>Cód.</th>
            <th>Cód. ERP</th>
            <th>Número de Parte</th>
            <th>Stock</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let part of parts">
            <tr>
              <td class="uk-table-shrink">
                <input type="checkbox" [(ngModel)]="part.checked" class="uk-checkbox" />
              </td>
              <td>
                {{part.name}}
              </td>
              <td>
                {{part.qualitative_analysis.value}}
              </td>
              <td>
                {{part.code}}
              </td>
              <td>
                {{part.erp_code}}
              </td>
              <td>
                {{part.part_number}}
              </td>
              <td>
                {{part.stock_quantity}}
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table-->

      <div class="uk-padding" *ngIf="parts.length === 0">
        <p>
          No existen repuestos. Para agregar repuestos, puede
          <a (click)="navigateTo('/sprisk/config/parts')">acceder aquí</a>.
        </p>
      </div>



    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-primary" (click)="savePartsSelection()">
        Continuar
      </button>
    </div>
  </div>
</div>
