<div class="uk-grid-collapse cgs-page-content" uk-grid>
  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">
      <form id="main-form" name="main-form" class="uk-position-relative uk-width-1-1">

        <div class="uk-width-2-3@xl">
          <div class="uk-child-width-1-2@m uk-grid-small" uk-grid>
            <div>
              <div class="cgs-breadcrumbs">
                <a [routerLink]="['/sprisk/config']">Configuraciones</a> &raquo;
                <a [routerLink]="['/sprisk/config/parts']">Repuestos</a>
              </div>
              <h2 class="uk-h2 uk-margin-remove-bottom uk-margin-remove-top">Repuesto</h2>
              <div (click)="openQualitativeAnalysis()" class="uk-label cgs-clickable" [class.uk-hidden]="!isLoaded" [class.uk-label-danger]="part.qualitative_analysis === null ? true: null"
                title="Esta parte aún no posee análisis cualitativo" uk-tooltip="pos: bottom">
                <ng-container *ngIf="part.qualitative_analysis === null">Sin Análisis Cualitativo</ng-container>
                <ng-container *ngIf="part.qualitative_analysis !== null">Análisis Cualitativo {{ part.qualitative_analysis.mode === 'manual' ? 'Manual': 'Ponderado'}}: {{part.qualitative_analysis.value}}</ng-container>
              </div>
            </div>

            <div class="uk-text-right" [class.uk-hidden]="!isLoaded">
              <button class="uk-button uk-button-primary uk-button-small" (click)="openQualitativeAnalysis()">
                <i uk-icon="icon: plus; ratio: 0.75"></i> Añadir Análisis Cualitativo
              </button>
            </div>

            <div *ngIf="isLoaded">

              <div class="uk-child-width-1-2@m uk-grid-small" uk-grid>
                <div>Código*</div>
                <div>
                  <input type="text" name="code" placeholder="Código" [(ngModel)]="part.code" class="uk-input validate[required,minSize[3]]" required/>
                </div>
                <div>Nombre*</div>
                <div>
                  <input type="text" name="name" placeholder="Nombre" [(ngModel)]="part.name" class="uk-input validate[required,minSize[3]]" required/>
                </div>
                <div>Cod. ERP</div>
                <div>
                  <input type="text" name="erp_code" placeholder="Cod. ERP" [(ngModel)]="part.erp_code" class="uk-input" />
                </div>
                <div>Cod. Categoría</div>
                <div>
                  <input type="text" name="category_code" placeholder="Cod. categoría" [(ngModel)]="part.category_code" class="uk-input" />
                </div>
                <div>Cod. Tipo Componente</div>
                <div>
                  <input type="text" name="component_type_code" placeholder="Cod. tipo componente" [(ngModel)]="part.component_type_code" class="uk-input" />
                </div>
                <div>Cant. en Stock*</div>
                <div>
                  <input type="number" name="stock_quantity" placeholder="Cant. en stock" [(ngModel)]="part.stock_quantity" class="uk-input validate[required,number,min[0]]" min="0" required/>
                </div>
              </div>
            </div>
            <div *ngIf="isLoaded">
              <div class="uk-child-width-1-2@m uk-grid-small" uk-grid>

                <div>Descripción</div>
                <div>
                  <input type="text" name="description" placeholder="Descripción" [(ngModel)]="part.description" class="uk-input" />
                </div>
                <div>No. Parte</div>
                <div>
                  <input type="text" name="part_number" placeholder="No. parte" [(ngModel)]="part.part_number" class="uk-input" />
                </div>
                <div>Costo</div>
                <div>
                  <input type="number" name="cost" placeholder="Costo" [(ngModel)]="part.cost" class="uk-input validate[number,min[0]]" min="0" required data-prompt-position="topRight:-100"/>
                </div>
                <div>Tipo Componente</div>
                <div>
                  <input type="text" name="component_type" placeholder="Tipo componente" [(ngModel)]="part.component_type" class="uk-input" />
                </div>
              </div>
            </div>
          </div>

          <hr [class.uk-hidden]="!isLoaded" />

          <div *ngIf="isLoaded">
            <div class="uk-grid-small" uk-grid>
              <div class="uk-width-1-4@m">Lead Time Compra*</div>
              <div class="uk-width-1-4@m">
                <input type="number" name="lead_time_buy" placeholder="Lead Time compra en días" [(ngModel)]="part.lead_time_buy" class="uk-input validate[required,number,min[0]]" min="0" required/>
              </div>
              <div class="uk-width-1-4@m">Lead Time desde Almacén*</div>
              <div class="uk-width-1-4@m">
                <input type="number" name="lead_time_storage" placeholder="Lead Time desde almacén en días" [(ngModel)]="part.lead_time_storage" class="uk-input validate[required,number,min[0]]"
                  min="0" required data-prompt-position="topRight:-100"/>
              </div>
              <div class="uk-width-1-4@m">Observaciones</div>
              <div class="uk-width-1-1@m">
                <textarea placeholder="Observaciones" name="observations" [(ngModel)]="part.observations" class="uk-textarea"></textarea>
              </div>
            </div>
          </div>

          <!-- Botones de accion -->
          <div class="uk-text-right uk-margin-top" [class.uk-hidden]="!isLoaded">
            <button class="uk-button uk-button-danger" (click)="deletePart()">
              <i uk-icon="icon: trash; ratio: 0.75"></i> Borrar
            </button>
            <button class="uk-button uk-button-primary" (click)="openQualitativeAnalysis()">
              <i uk-icon="icon: plus; ratio: 0.75"></i> Añadir Análisis Cualitativo
            </button>
            <button class="uk-button uk-button-primary" (click)="savePart()">
              <i class="flaticon-save"></i> Guardar Repuesto
            </button>
          </div>

          <div *ngIf="!isLoaded" class="uk-margin-top">
            <div uk-spinner></div>
          </div>
        </div>
      </form>
    </div>
  </div>
</div>

<!-- Modal de analisis cualitativo -->
<div id="qualitative-analysis-modal" uk-modal="bg-close: false; stack: true;">
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">Análisis Cualitativo</h2>
      <div uk-grid>
        <div class="uk-width-auto@m" *ngIf="part.qualitative_analysis !== null" style="white-space: nowrap">
          Modo de análisis:
          <select id="qualitative_analysis_mode" [ngModel]="part.qualitative_analysis.mode" (change)="setQualitativeAnalysisEditionMode($event.target.value)"
            class="uk-select uk-form-small">
            <option value="weight">Ponderado</option>
            <option value="manual">Manual</option>
          </select>
        </div>
      </div>
    </div>
    <div class="uk-modal-body">


      <div *ngIf="part.qualitative_analysis !== null; else qualitative_analysis_empty">

        <div *ngIf="part.qualitative_analysis.mode === 'weight'">

          <table class="uk-table uk-table-divider">

            <thead>
              <tr>
                <th>Nombre</th>
                <th class="uk-table-shrink">Ponderación</th>
                <th class="">Valor</th>
              </tr>
            </thead>

            <tbody>
              <tr *ngFor="let qa of part.qualitative_analysis.data">
                <td>
                  {{qa.name}}
                </td>
                <td style="white-space: nowrap">
                  {{qa.weight}} %
                </td>
                <td>
                  <input type="number" [(ngModel)]="qa.value" (change)="updateQualitativeAnalysisValue()" min="1" max="5" placeholder="Valor"
                    class="uk-input uk-form-small" />
                </td>
              </tr>
            </tbody>

            <tfoot class="uk-text-right">
              <tr>
                <td colspan="2">
                  Total Análisis Cualitativo:
                </td>
                <td>
                  <input type="number" [(ngModel)]="part.qualitative_analysis.value" placeholder="Valor total" min="1" class="uk-input uk-form-small"
                    readonly="readonly" (click)="setQualitativeAnalysisEditionMode('manual')" />
                </td>
              </tr>
            </tfoot>

          </table>
        </div>

        <div *ngIf="part.qualitative_analysis.mode === 'manual'" class="uk-text-center">
          <p class="uk-text-lead">Valor Análisis Cualitativo</p>
          <input type="number" [(ngModel)]="part.qualitative_analysis.value" (change)="updateQualitativeAnalysisValue()" placeholder="Valor total"
            min="1" class="uk-input uk-form-large" />
        </div>

      </div>

      <ng-template #qualitative_analysis_empty>
        <p>
          No existen variables de análisis cualitativo.
        </p>
      </ng-template>

    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-primary uk-modal-close" type="button">Continuar</button>
    </div>
  </div>
</div>
