<div class="js-upload" uk-form-custom>
  <input type="file" style="cursor: pointer; font-size: 0;" accept=".csv">
  <a class="uk-button uk-button-default uk-button-small" type="button" tabindex="-1">
    <i uk-icon="icon: upload; ratio: 0.8" *ngIf="uploadStatus !== 0"></i>
    <div uk-spinner="ratio: 0.5" *ngIf="uploadStatus === 0"></div> Importar {{recordName}}
  </a>

</div>

<!-- CSV Assign Modal -->
<div id="csv-assign-modal" class="uk-modal-container" uk-modal>
  <div class="uk-modal-dialog uk-modal-body">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <h2 class="uk-modal-title">Asignación de Campos</h2>

    <p>Verifique que los campos obligatorios (marcados con *) están asignados y que los campos asignados son correctos.</p>

    <div class="uk-overflow-auto">
      <table class="uk-table uk-table-divider uk-table-small uk-text-small">
        <thead>
          <tr>
            <th *ngFor="let column of columns">{{column}}</th>
          </tr>
          <tr class="uk-background-primary uk-light">
            <th *ngFor="let column of columns">

              <select class="uk-select uk-form-small" (change)="mapColumn(column, $event.target.value)">
                <option selected value="null">N/A</option>
                <ng-container *ngFor="let ef of expectedColumns">
                  <option *ngIf="ef.mapped === null || ef.mapped === column.toLowerCase()" value="{{ef.id}}" [attr.selected]="ef.mapped === column.toLowerCase() ? 'selected': null">{{ ef.name }}{{ ef.required ? '*': '' }}</option>
                </ng-container>
              </select>

            </th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let row of data.slice(0, previewLimit)">
            <td *ngFor="let field of columns">{{ row[field] }}</td>
          </tr>
        </tbody>
      </table>
    </div>

    <div class="uk-text-center cgs-background-soft uk-padding-small">
      <div class="uk-text-small uk-text-muted" *ngIf="data.length > previewLimit">
        Se muestran los primeros {{previewLimit}} registros de un total de {{ data.length }}
      </div>
    </div>
    <ul class="uk-text-small uk-text-muted">
      <li>La primera fila corresponde a las columnas del archivo subido</li>
      <li>Las columnas sin asignar serán ignoradas</li>
      <li>Los {{recordName.toLowerCase()}} ya existentes serán ignorados</li>
      <li>* Campo requerido</li>
    </ul>
    <div class="uk-text-right uk-margin-small-top">
      <div class="uk-alert-danger uk-alert" uk-alert *ngIf="getUnassignedFields(true).length > 0">
        <p>Campos obligatorios sin asignar:
          <span>{{getUnassignedFields(true).join(', ')}}</span>
        </p>
      </div>
      <button (click)="doRemap()" class="uk-button uk-button-primary" [attr.disabled]="getUnassignedFields(true).length > 0 ? 'disabled': null">
        <i uk-icon="icon: upload"></i> Guardar
      </button>
    </div>





  </div>
</div>
