<div class="uk-grid-collapse cgs-page-content" uk-grid>

  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">
      <div class="cgs-breadcrumbs">
        <a [routerLink]="['/sprisk/config']">Configuraciones</a>
      </div>

      <div class="uk-grid-small" uk-grid>
        <div class="uk-width-expand@m">
          <h2 class="uk-h2 uk-margin-remove-top">Modos de Falla</h2>
        </div>

        <div class="uk-width-auto@m uk-text-right" *ngIf="failureModes !== null">
          <app-rmes-csv-mapper [recordName]="'modos de falla'" [expectedColumns]="importExpectedColumns" [importUrl]="importUrl" (imported)="onImportResult($event)"></app-rmes-csv-mapper>
          <button class="uk-button uk-button-primary uk-button-small" (click)="exportFailureModes()">
            <i uk-icon="icon: download;"></i> Exportar Modos de Falla
          </button>
          <button class="uk-button uk-button-primary uk-button-small" (click)="addFailureMode()">
            <i uk-icon="icon: plus;"></i>
          </button>
        </div>

      </div>
      <div class="uk-width-auto uk-text-right uk-text-small uk-margin-top" *ngIf="temp.length > 0">
        Filtro:
        <input type="text" placeholder="Buscar en la tabla" (keyup)="updateFilter($event)" class="uk-input uk-width-auto" />
      </div>

      <ngx-datatable *ngIf="failureModes !== null && failureModes.length > 0" #partsTable [rows]="failureModes" [columnMode]="'force'"
        [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="selected" [selectionType]="'checkbox'"
        (select)='onSelect($event)'>
        <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
            <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="value" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
            <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox" />
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
        <ngx-datatable-column name="Tipo" prop="type_obj">
          <ng-template ngx-datatable-cell-template let-value="value">
            {{value ? value.name: '—'}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Repuestos" prop="parts">
          <ng-template ngx-datatable-cell-template let-value="value">
            {{value.length}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column prop="id" [width]="65" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template let-column="column" ngx-datatable-header-template>
            Opc.
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="value">
            <a (click)="editFailureMode(value)" class="uk-link-reset">
              <i uk-icon="icon: pencil"></i>
            </a>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>



      <div class="uk-padding" *ngIf="failureModes !== null && failureModes.length === 0">
        <p style="text-align: center; border: 1px solid #eee; padding: 2em; color: #bababa;">
          <i uk-icon="icon: search; ratio: 5;" class="uk-icon" style="color: #eee; display: block;"></i>
          No se encontraron modos de falla.
          <br>Puede
          <a (click)="addFailureMode()">agregar uno aquí</a>.
        </p>
      </div>

      <div *ngIf="failureModes === null" class="uk-margin-top">
        <div uk-spinner></div>
      </div>


    </div>
  </div>
</div>
