<div class="uk-grid-collapse uk-height-1-1" uk-grid uk-height-viewport="offset-top: 50">
    <div class="uk-width-1-4@m uk-width-1-5@xl uk-height-1-1 uk-overflow-hidden" uk-height-viewport="offset-top: 50">
        <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
            <div class="cgs-flex-col">
                <h2>{{moduleInfo.title}}</h2>
                <div class="cgs-flex-fill" uk-height-viewport="expand: true">
                    <div class="cgs-dlf-wrapper">
                        <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
                            <span uk-search-icon></span>
                            <input id="tree-search" class="uk-search-input" type="search" placeholder="Buscar...">
                        </form>
                        <div id="cgs-dlf"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Main Body -->
    <div class="uk-width-expand@m uk-overflow-hidden cgs-flex-col" uk-height-viewport="offset-top: true">
        <!-- Content header -->
        <div class="uk-padding cgs-background-soft" *ngIf="currentNode !== null">
            <div class="uk-text-small">
                <span title="Sistema" uk-tooltip="delay: 500">
                    Sistema {{currentNode.parent.text}} &raquo;
                </span>
            </div>
            <h3 class="uk-margin-remove">
                {{currentNode.text}}
                <div class="uk-float-right uk-button-group">
                    <button *ngIf="editEnabled" class="uk-button uk-button-small uk-button-primary" (click)="saveChanges()">
                        <i class="flaticon-save"></i> Guardar Cambios
                    </button>
                    <button class="uk-button uk-button-small uk-button-primary" (click)="graphNpr()">
                        <i class="flaticon-line-chart"></i> Graficar
                    </button>
                    <button (click)="export()" [ngClass]="currentAssetList && currentAssetList.length > 0 ? 'uk-button-primary': 'uk-disabled'"
                        class="uk-button uk-button-small">
                        <i uk-icon="icon: download;"></i> Exportar
                    </button>
                </div>
            </h3>
        </div>


        <div class="uk-flex uk-flex-center uk-flex-middle uk-height-1-1" *ngIf="currentNode === null">
            <div class="uk-width-1-1 uk-text-center uk-text-muted uk-text-lead">
                <div class="uk-visible@m">
                    <i uk-icon="icon: arrow-left; ratio: 3;"></i>
                </div>
                Seleccione un equipo desde el diagrama lógico funcional
            </div>
        </div>

        <div class="uk-padding uk-overflow-auto cgs-flex-fill" *ngIf="currentNode !== null">

            <h3 class="uk-margin-remove-bottom">Matriz {{moduleInfo.title}}</h3>
            <!--button class="uk-button uk-button-primary uk-button-small" (click)="addFmecaRow()">
                <i uk-icon="icon: plus; ratio: 0.75;"></i> Agregar Fila
            </button>
            <p class="uk-margin-top" *ngIf="currentPart.fmeca.data.length === 0">Aún no hay datos de {{title}}</p-->

            <div id="cgs-fmeca-table-wrapper">
                <table id="cgs-fmeca-table" class="uk-table uk-table-striped uk-table-small uk-text-small">
                    <thead>
                        <tr>
                            <th></th>
                            <th></th>
                            <ng-container *ngFor="let field of moduleFields">

                                <th *ngIf="field.visible" [attr.colspan]="field.children.length ? field.children.length: 1" [class.cgs-th-group]="field.children.length > 0">
                                    <span *ngIf="field.children.length > 0">
                                        {{field.name}}
                                    </span>
                                </th>
                            </ng-container>
                            <th>&nbsp;</th>
                        </tr>
                        <tr>
                            <th>
                                <span class="cgs-export-value">Sistema</span>&nbsp;
                                <div class="uk-inline">
                                    <a class="flaticon-filter cgs-table-filter uk-link-reset"></a>
                                    <div uk-dropdown="mode: click">
                                        <div class="uk-panel uk-panel-scrollable">
                                            <ul class="uk-list">
                                                <ng-container *ngFor="let tempNode of currentAssetList">
                                                    <ng-container *ngFor="let part of tempNode.parts">
                                                        <ng-container *ngFor="let row of part.fmeca.data">
                                                            <li>
                                                                <label class="uk-text-nowrap">
                                                                    <input type="checkbox" [attr.checked]="row.filtered_out !== true ? 'checked': null" (change)="toggleCheckedFilter('parent_subsystem', tempNode.parent.text)"
                                                                    /> {{tempNode.parent.text}}
                                                                </label>
                                                            </li>
                                                        </ng-container>
                                                    </ng-container>
                                                </ng-container>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <th>
                                <span class="cgs-export-value">Equipo</span>&nbsp;
                                <div class="uk-inline">
                                    <a class="flaticon-filter cgs-table-filter uk-link-reset"></a>
                                    <div uk-dropdown="mode: click">
                                        <div class="uk-panel uk-panel-scrollable">
                                            <ul class="uk-list">
                                                <ng-container *ngFor="let tempNode of currentAssetList">
                                                    <ng-container *ngFor="let part of tempNode.parts">
                                                        <ng-container *ngFor="let row of part.fmeca.data">
                                                            <li>
                                                                <label class="uk-text-nowrap">
                                                                    <input type="checkbox" [attr.checked]="row.filtered_out !== true ? 'checked': null" (change)="toggleCheckedFilter('asset', tempNode.parent.text)"
                                                                    /> {{tempNode.text}}
                                                                </label>
                                                            </li>
                                                        </ng-container>
                                                    </ng-container>
                                                </ng-container>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </th>
                            <ng-container *ngFor="let field of moduleFields">
                                <ng-container *ngIf="field.visible">
                                    <th *ngIf="field.children.length === 0; else elseFieldChildren">
                                        <div class="cgs-export-value uk-display-inline">
                                            {{field.name}}
                                            <span class="uk-text-top uk-text-small" *ngIf="field.required === true" title="Campo requerido" uk-tooltip="delay: 500">*</span>
                                        </div>&nbsp;
                                        <div class="uk-inline">
                                            <a class="flaticon-filter cgs-table-filter uk-link-reset"></a>
                                            <div uk-dropdown="mode: click" class="uk-padding-small uk-text-small" style="width: 250px;">
                                                <div class="uk-margin-small">
                                                    <div class="uk-inline uk-width-1-1">
                                                        <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: search"></span>
                                                        <input class="uk-input uk-form-small" type="text" (change)="changeSearchFilter(field.key, $event.target.value)" placeholder="Buscar">
                                                    </div>
                                                </div>
                                                <div class="uk-panel uk-panel-scrollable uk-height-medium uk-resize-vertical">
                                                    <ul class="uk-list uk-text-left">
                                                        <ng-container *ngFor="let tempNode of currentAssetList">
                                                            <ng-container *ngFor="let part of tempNode.parts">
                                                                <ng-container *ngFor="let row of part.fmeca.data">
                                                                    <li>
                                                                        <label class="uk-text-nowrap uk-width-1-1 uk-display-block">
                                                                            <input type="checkbox" class="uk-checkbox" [attr.checked]="row.filtered_out !== true ? 'checked': null" (change)="toggleCheckedFilter(field.key, row[field.key])"
                                                                            /> {{row[field.key]}}
                                                                        </label>
                                                                    </li>
                                                                </ng-container>
                                                            </ng-container>
                                                        </ng-container>
                                                    </ul>
                                                </div>
                                            </div>
                                        </div>
                                    </th>

                                    <ng-template #elseFieldChildren>
                                        <th *ngFor="let ffield of field.children" class="cgs-th-group">
                                            <div class="cgs-export-value">
                                                <div class="uk-hidden">{{field.name}}&nbsp;</div>
                                                {{ffield.name}}
                                                <span class="uk-text-top uk-text-small" *ngIf="ffield.required === true" title="Campo requerido" uk-tooltip="delay: 500">*</span>
                                            </div>
                                        </th>
                                    </ng-template>
                                </ng-container>
                            </ng-container>
                        </tr>
                    </thead>
                    <tbody>
                        <ng-container *ngFor="let tempNode of currentAssetList" #allTheseThings>
                            <ng-container *ngFor="let part of tempNode.parts">
                                <ng-container *ngFor="let row of part.fmeca.data">
                                    <tr *ngIf="part.fmeca.rcm_status === true && row.status == 1">
                                        <td>
                                            <div class="cgs-export-value">{{tempNode.parent.text}}</div>
                                        </td>
                                        <td>
                                            <div class="cgs-export-value">{{tempNode.text}}</div>
                                        </td>
                                        <ng-container *ngFor="let field of moduleFields">
                                            <ng-container *ngIf="field.visible">

                                                <td *ngIf="field.children.length === 0" class="uk-text-nowrap">

                                                    <ng-container [ngSwitch]="field.type">
                                                        <ng-container *ngSwitchCase="'readonly'">
                                                            <div *ngIf="!isNaN(row[field.key]);else readonlyElse" class="cgs-export-value">
                                                                {{ row[field.key ]}}
                                                            </div>
                                                            <ng-template #readonlyElse>
                                                                <div class="uk-text-center">
                                                                    <i uk-icon="icon: more" title="Esperando guardado..." uk-tooltip="delay: 500" class="uk-text-muted"></i>
                                                                </div>
                                                            </ng-template>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="'select'">
                                                            <div class="uk-inline">
                                                                <ng-container *ngIf="editEnabled; else selectEditDisabled">
                                                                    <a class="uk-link-reset cgs-export-value" type="button">
                                                                        {{row[field.key] ? 'Nivel ' + row[field.key]: 'Seleccione'}}
                                                                        <i uk-icon="icon: triangle-down;"></i>
                                                                    </a>
                                                                    <div uk-dropdown="mode: click;">
                                                                        <table class="uk-table uk-table-small uk-table-hover">
                                                                            <thead>
                                                                                <tr>
                                                                                    <th>Nivel</th>
                                                                                    <th>Factor</th>
                                                                                    <th>Descripción</th>
                                                                                </tr>
                                                                            </thead>
                                                                            <tbody>
                                                                                <tr *ngFor="let risk of riskMatrix[field.options].data" (click)="row[field.key] = risk.level; calculateRowRisk(row)" class="cgs-clickable">
                                                                                    <td>{{risk.level}}</td>
                                                                                    <td>{{risk.factor}}</td>
                                                                                    <td [attr.title]="risk.description.length >= 100 ? risk.description: null">
                                                                                        {{risk.description.substr(0, 100)}}
                                                                                    </td>
                                                                                </tr>
                                                                            </tbody>
                                                                        </table>
                                                                    </div>
                                                                </ng-container>
                                                                <ng-template #ngEditDisabled>
                                                                    <div class="cgs-export-value">
                                                                        {{row[field.key] ? 'Nivel ' + row[field.key]: ''}}
                                                                    </div>
                                                                </ng-template>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container *ngSwitchCase="'select-simple'">
                                                            <div class="cgs-export-value">
                                                                <ng-container *ngIf="editEnabled; else selectSimpleEditDisabled">
                                                                    <select name="{{field.key}}" [(ngModel)]="row[field.key]" class="uk-select uk-form-small">
                                                                        <option *ngFor="let option of field.options" value="{{option.value}}">
                                                                            {{option.name}}
                                                                        </option>
                                                                    </select>
                                                                </ng-container>
                                                                <ng-template #selectSimpleEditDisabled>
                                                                    <ng-container *ngFor="let option of field.options">
                                                                        <ng-container *ngIf="option.value === row[field.key]">
                                                                            {{option.name}}
                                                                        </ng-container>
                                                                    </ng-container>
                                                                </ng-template>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container *ngSwitchDefault>
                                                            <div class="cgs-export-value">
                                                                <ng-container *ngIf="editEnabled; else inputEditDisabled">
                                                                    <input name="{{field.key}}" type="{{field.type}}" [(ngModel)]="row[field.key]" class="uk-input uk-form-small uk-form-width-medium"
                                                                    />
                                                                </ng-container>
                                                                <ng-template #inputEditDisabled>
                                                                    {{row[field.key]}}
                                                                </ng-template>
                                                            </div>
                                                        </ng-container>
                                                    </ng-container>


                                                </td>
                                            </ng-container>
                                            <ng-container *ngIf="field.children.length > 0">
                                                <ng-container *ngIf="field.visible">
                                                    <td *ngFor="let ffield of field.children" class="uk-text-nowrap">
                                                        <ng-container *ngIf="ffield.type === 'select'">
                                                            <div class="uk-inline">
                                                                <a class="uk-link-reset cgs-export-value" type="button">
                                                                    {{row[ffield.key] ? 'Nivel ' + row[ffield.key]: 'Seleccione'}}
                                                                    <i uk-icon="icon: triangle-down;"></i>
                                                                </a>
                                                                <div uk-dropdown="mode: click;">
                                                                    <table class="uk-table uk-table-small uk-table-hover">
                                                                        <thead>
                                                                            <tr>
                                                                                <th>Nivel</th>
                                                                                <th>Factor</th>
                                                                                <th>Descripción</th>
                                                                            </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                            <tr *ngIf="riskMatrix[ffield.options].data.length === 0">
                                                                                <td colspan="3" class="uk-text-center">Aún no hay definiciones en esta matriz de
                                                                                    riesgo
                                                                                </td>
                                                                            </tr>
                                                                            <tr *ngFor="let risk of riskMatrix[ffield.options].data" (click)="row[ffield.key] = risk.level; calculateRowRisk(row)" class="cgs-clickable">
                                                                                <td>{{risk.level}}</td>
                                                                                <td>{{risk.factor}}</td>
                                                                                <td [attr.title]="risk.description.length >= 100 ? risk.description: null">
                                                                                    {{risk.description.substr(0, 100)}}
                                                                                </td>
                                                                            </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </div>
                                                        </ng-container>
                                                        <ng-container *ngIf="ffield.type !== 'select'">
                                                            <div class="cgs-export-value">
                                                                <input name="{{ffield.key}}" type="{{ffield.type ? ffield.type: field.type}}" [(ngModel)]="row[ffield.key]" class="uk-input uk-form-small"
                                                                />
                                                            </div>
                                                        </ng-container>
                                                    </td>
                                                </ng-container>
                                            </ng-container>
                                        </ng-container>
                                    </tr>
                                </ng-container>
                            </ng-container>
                        </ng-container>
                    </tbody>
                </table>
            </div>
            <div class="uk-text-small uk-text-muted">
                * Campo requerido para completar {{moduleInfo.title}}
            </div>

        </div>
    </div>
    <!-- End Main Content -->

    <div id="risk-chart-modal" class="uk-modal-container" uk-modal *ngIf="currentAssetList !== null">
        <div class="uk-modal-dialog">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-body">
                <div id="risk-chart-container"></div>
            </div>
        </div>
    </div>

</div>