<div class="uk-grid-collapse cgs-page-content" uk-grid>

  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto">
    <div class="uk-padding">
      <form id="main-form" name="main-form" class="uk-width-1-1 uk-position-relative">
        <div>
          <div class="cgs-breadcrumbs">
            <a [routerLink]="['/sprisk/config']">Configuraciones</a> &raquo;
            <a [routerLink]="['/sprisk/config/catalogs']">Catálogos</a>
          </div>
          <h2 class="uk-h2 uk-margin-remove-top">Catálogo</h2>
        </div>

        <div class="uk-width-2-3@xl" [class.uk-hidden]="!isLoaded">
          <div class="uk-child-width-auto@m" uk-grid>

            <div>Nombre*</div>
            <div>
              <input type="text" name="name" placeholder="Nombre" [(ngModel)]="catalog.name" class="uk-input validate[required,minSize[2]]"
              />
            </div>
            <div>Código*</div>
            <div>
              <input type="text" name="code" placeholder="Código" [(ngModel)]="catalog.code" class="uk-input validate[required,minSize[2]]"
              />
            </div>
            <div class="uk-width-1-1 uk-margin-small-top">Descripción
              <div class="uk-width-1-1">
                <textarea type="text" name="description" [(ngModel)]="catalog.description" class="uk-textarea" placeholder="Descripción"></textarea>
              </div>
            </div>

          </div>

          <hr/>
        </div>

        <div class="uk-width-2-3@xl" [class.uk-hidden]="!isLoaded">

          <div class="uk-grid-small" uk-grid>

            <div class="uk-width-1-3@m">
              <div class="uk-panel-scrollable" style="min-height: 350px; max-width: 200%; background-color: #fff; position: relative; z-index: 999;">
                <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
                  <span uk-search-icon></span>
                  <input id="tree-search" class="uk-search-input" type="search" placeholder="Buscar...">
                </form>
                <div id="cgs-dlf"></div>
              </div>
            </div>

            <div class="uk-width-2-3@m">
              <div>
                <div class="uk-grid-small" uk-grid>

                  <h3 class="uk-h3 uk-width-expand@m">Modos de Falla</h3>

                  <div class="uk-width-1-1 uk-text-right uk-width-auto@m">
                    <button class="uk-button uk-button-danger uk-button-small" (click)="removeFailureModeRows()" [attr.disabled]="!isAnyChecked('catalog-failure-modes') ? true: null">
                      <i uk-icon="icon: minus;"></i>
                    </button>
                    <button class="uk-button uk-button-primary uk-button-small" (click)="openFailureModesModal()">
                      <i uk-icon="icon: plus;"></i>
                    </button>
                  </div>
                </div>
              </div>

              <table class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small">
                <thead>
                  <tr>
                    <th class="uk-table-shrink">
                      <input type="checkbox" name="catalog_fm_checkbox" [checked]="isAllChecked('catalog-failure-modes')" (change)="checkAll($event, 'catalog-failure-modes')"
                        class="uk-checkbox" />
                    </th>
                    <th>Nombre</th>
                    <th>Tipo</th>
                    <th>Repuestos</th>
                  </tr>
                </thead>
                <tbody>
                  <ng-container *ngIf="catalog.failure_modes.length > 0; else catalogNoFms">
                    <ng-container *ngFor="let fm of catalog.failure_modes">
                      <tr>
                        <td class="uk-table-shrink">
                          <input name="catalog_fm_checkbox" type="checkbox" [(ngModel)]="fm.cfm_checked" class="uk-checkbox" />
                        </td>
                        <td>
                          <b>{{fm.name}}</b>
                        </td>
                        <td>{{fm.type_obj ? fm.type_obj.name: '—'}}</td>
                        <td>
                          {{fm.parts.length}}
                        </td>
                      </tr>
                    </ng-container>
                  </ng-container>
                  <ng-template #catalogNoFms>
                    <tr>
                      <td colspan="4" class="uk-text-center">No existen modos de fallo asociados a este catálogo.
                        <a (click)="openFailureModesModal()">Agregar modo de fallo</a>.</td>
                    </tr>
                  </ng-template>
                </tbody>
              </table>
            </div>

          </div>

          <div class="uk-text-right uk-margin-top">
            <button class="uk-button uk-button-danger" (click)="deleteCatalog()">
              <i uk-icon="icon: trash; ratio: 0.75"></i> Borrar
            </button>
            <button class="uk-button uk-button-primary" (click)="saveCatalog()">
              <i class="flaticon-save"></i> Guardar Catálogo
            </button>
          </div>

        </div>

        <div *ngIf="!isLoaded">
          <div uk-spinner></div>
        </div>
      </form>
    </div>
  </div>
</div>


<!-- Modal de failure modes -->
<div id="catalog-failure-modes-modal" uk-modal="bg-close: false; stack: true;" *ngIf="isLoaded">
  <div class="uk-modal-dialog">
    <button class="uk-modal-close-default" type="button" uk-close (click)="cancelFailureModeChanges()"></button>

    <div class="uk-modal-header">
      <h2 class="uk-modal-title uk-h2">Modos de falla</h2>
    </div>

    <div class="uk-modal-body">

      <table class="uk-table uk-table-middle uk-table-small uk-table-striped uk-text-small">
        <thead>
          <tr>
            <th class="uk-table-shrink">
              <input type="checkbox" [checked]="isAllChecked('failure-modes')" (change)="checkAll($event, 'failure-modes')" class="uk-checkbox"
              />
            </th>
            <th>Nombre</th>
            <th>Tipo</th>
            <th>Repuestos</th>
          </tr>
        </thead>
        <tbody>
          <ng-container *ngFor="let fm of failureModes">
            <tr>
              <td class="uk-table-shrink">
                <input type="checkbox" [(ngModel)]="fm.checked" class="uk-checkbox" />
              </td>
              <td>
                <b>{{fm.name}}</b>
              </td>
              <td>
                {{fm.type_obj ? fm.type_obj.name: '-'}}
              </td>
              <td>
                {{fm.parts.length}}
              </td>
            </tr>
          </ng-container>
        </tbody>
      </table>

      <div class="uk-padding" *ngIf="catalog.failureModes === 0">
        <p>
          No existen tipos de modos de falla. Para agregar modos de falla, puede
          <a (click)="navigateTo('/sprisk/config/failure-modes')">acceder aquí</a>.
        </p>
      </div>



    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-primary" (click)="saveFailureModesSelection()">
        <i uk-icon="icon: check"></i> Aplicar Selección
      </button>
    </div>
  </div>
</div>
