<div class="uk-grid-collapse cgs-page-content" uk-grid>

  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">

      <div class="cgs-breadcrumbs">
        <a [routerLink]="['/sprisk/config']">Configuraciones</a>
      </div>

      <div class="uk-grid-small" uk-grid>

        <div class="uk-width-expand">
          <h2 class="uk-h2 uk-margin-remove-top">Repuestos</h2>
        </div>
        <div class="uk-width-auto" *ngIf="parts !== null">

          <div class=" uk-text-right">

            <app-rmes-csv-mapper [recordName]="'Repuestos'" [expectedColumns]="importExpectedColumns" [importUrl]="importUrl" (imported)="onImportResult($event)"></app-rmes-csv-mapper>

            <button class="uk-button uk-button-primary uk-button-small" (click)="exportParts()">
              <i uk-icon="icon: download;"></i> Exportar Repuestos
            </button>
            <button class="uk-button uk-button-primary uk-button-small" (click)="addPart()">
              <i uk-icon="icon: plus;"></i>
            </button>
          </div>
        </div>
      </div>

      <div class="uk-margin-top uk-text-small" *ngIf="parts !== null" uk-grid>
        <div class="uk-width-expand@m">
          <select id="massive-selection-actions" (input)="onMassiveSelectionUpdate($event.target.value)" *ngIf="temp.length > 0 && parts.length > 0"
            class="uk-select uk-width-auto@m" [disabled]="selected.length === 0 ? 'disabled': null">
            <option selected disabled value>Acciones sobre selección</option>
            <option value="assign-cualitative-analysis">Asignar análisis cualitativo</option>
            <option value="delete">Borrar</option>
          </select>
        </div>
        <div *ngIf="temp.length > 0" class="uk-width-auto@m">
          Filtro:
          <input type="text" placeholder="Buscar en la tabla" (keyup)="updateFilter($event)" class="uk-input uk-width-auto" />
        </div>
      </div>

      <ngx-datatable *ngIf="parts !== null && parts.length > 0" #partsTable [rows]="parts" [columnMode]="'force'" [headerHeight]="50"
        [footerHeight]="50" [rowHeight]="'auto'" [limit]="10" [selected]="selected" [selectionType]="'checkbox'" (select)='onSelect($event)'>
        <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
            <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
            <input id="ngx-checkbox-{{value.id}}" type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
            />
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Nombre" prop="name"></ngx-datatable-column>
        <ngx-datatable-column name="Análisis Cualitativo" prop="qualitative_analysis">
          <ng-template ngx-datatable-cell-template let-value="value">
            {{numeral(value.value).format('0.[00]')}}
          </ng-template>
        </ngx-datatable-column>
        <ngx-datatable-column name="Código" prop="code"></ngx-datatable-column>
        <ngx-datatable-column name="Código ERP" prop="erp_code"></ngx-datatable-column>
        <ngx-datatable-column name="Número de Parte" prop="part_number"></ngx-datatable-column>
        <ngx-datatable-column name="Stock" prop="stock_quantity"></ngx-datatable-column>
        <ngx-datatable-column prop="code" [width]="50" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
          <ng-template let-column="column" ngx-datatable-header-template>
            Opc.
          </ng-template>
          <ng-template ngx-datatable-cell-template let-value="value">
            <a (click)="editPart(value)" class="uk-link-reset">
              <i uk-icon="icon: pencil"></i>
            </a>
          </ng-template>
        </ngx-datatable-column>
      </ngx-datatable>

      <div class="uk-padding" *ngIf="parts !== null && parts.length === 0">
        <p style="text-align: center; border: 1px solid #eee; padding: 2em; color: #bababa;">
          <i uk-icon="icon: search; ratio: 5;" class="uk-icon" style="color: #eee; display: block;"></i>
          No se encontraron repuestos.
          <br>Puede
          <a (click)="addPart()">agregar uno aquí</a>.
        </p>
      </div>

      <div *ngIf="parts === null" class="uk-margin-top">
        <div uk-spinner></div>
      </div>

    </div>
  </div>
</div>


<!-- Modal de analisis cualitativo -->
<div id="qualitative-analysis-modal" uk-modal="bg-close: false; stack: true;" (hidden)="qualitativeModalOpen = false">
  <div class="uk-modal-dialog" *ngIf="qualitativeModalOpen">
    <button class="uk-modal-close-default" type="button" uk-close></button>
    <div class="uk-modal-header">
      <h2 class="uk-modal-title">Análisis Cualitativo</h2>
      <div uk-grid>
        <div class="uk-width-auto@m" *ngIf="part.qualitative_analysis !== null" style="white-space: nowrap">
          Modo de análisis:
          <select id="qualitative_analysis_mode" [ngModel]="part.qualitative_analysis.mode" (change)="setQualitativeAnalysisEditionMode($event.target.value)"
            class="uk-select uk-form-small">
            <option value="weight">Ponderado</option>
            <option value="manual">Manual</option>
          </select>
        </div>
      </div>
    </div>
    <div class="uk-modal-body uk-padding-remove">

      <div class="uk-grid-collapse" uk-grid>
        <div class="uk-width-2-5@m uk-text-small">
          <div class="cgs-background-soft cgs-modal-column-padding">
            <div class="uk-width-1-1 uk-margin-small-bottom">Aplicando cambios a
              <br>
              <b>{{selected.length}}</b> repuestos
            </div>
            <div class="uk-panel-scrollable" style="resize: vertical !important;" style="background-color: #fff;">
              <div *ngFor="let element of selected">
                <!--a (click)="removeFromSelection(element)" uk-icon="icon: minus-circle; ratio: 0.7" class="uk-link-reset" title="Excluir de la selección"
                uk-tooltip="delay: 500"></a-->{{element.name}}
              </div>
            </div>
          </div>
        </div>
        <div class="uk-width-3-5@m">

          <div *ngIf="part.qualitative_analysis !== null; else qualitative_analysis_empty">

            <div *ngIf="part.qualitative_analysis.mode === 'weight'" class="cgs-modal-column-padding">

              <table class="uk-table uk-table-divider uk-table-small uk-text-small">

                <thead>
                  <tr>
                    <th>Nombre</th>
                    <th class="uk-table-shrink">Pond.</th>
                    <th class="uk-table-shrink">Valor</th>
                  </tr>
                </thead>

                <tbody>
                  <tr *ngFor="let qa of part.qualitative_analysis.data">
                    <td>
                      {{qa.name}}
                    </td>
                    <td style="white-space: nowrap">
                      {{qa.weight}} %
                    </td>
                    <td>
                      <input type="number" [(ngModel)]="qa.value" (change)="updateQualitativeAnalysisValue()" min="1" max="5" placeholder="Valor"
                        class="uk-input uk-form-small" />
                    </td>
                  </tr>
                </tbody>

                <tfoot class="uk-text-right">
                  <tr>
                    <td colspan="2">
                      Total Análisis Cualitativo:
                    </td>
                    <td>
                      {{part.qualitative_analysis.value}}
                    </td>
                  </tr>
                </tfoot>

              </table>
            </div>

            <div *ngIf="part.qualitative_analysis.mode === 'manual'" class="uk-text-center cgs-modal-column-padding">
              <p class="uk-text-lead">Valor Análisis Cualitativo</p>
              <input type="number" [(ngModel)]="part.qualitative_analysis.value" placeholder="Valor total" min="1" class="uk-input uk-form-large"
              />
            </div>

          </div>

          <ng-template #qualitative_analysis_empty>
            <p>
              No existen variables de análisis cualitativo.
            </p>
          </ng-template>
        </div>
      </div>

    </div>
    <div class="uk-modal-footer uk-text-right">
      <button class="uk-button uk-button-danger uk-modal-close" type="button">
        <i uk-icon="icon: close; ratio: 0.75;"></i> Cancelar</button>
      <button (click)="saveMassQualitativeAnalysis()" class="uk-button uk-button-primary" type="button">
        <i class="flaticon-save"></i> Guardar</button>
    </div>
  </div>
</div>
