<div class="uk-grid-collapse uk-height-1-1" uk-grid uk-height-viewport="offset-top: 50">
    <div class="uk-width-1-4@m uk-width-1-5@xl uk-height-1-1 uk-overflow-hidden" style="height: calc(100vh - 50px)">
        <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker"
             style="height: 100%">


            <div class="cgs-flex-col" style="height: 100%">
                <h2>{{moduleInfo.title}}</h2>
                <div class="cgs-flex-fill">

                    <horizontal-split-pane
                            primary-component-initialratio="0.6"
                            separator-thickness="10"
                            local-storage-key="cgs-fmeca-sidebar">

                        <div class="split-pane-content-primary uk-height-1-1">
                            <div class="cgs-dlf-wrapper" style="position: relative;">
                                <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
                                    <span uk-search-icon></span>
                                    <input id="tree-search" class="uk-search-input" type="search"
                                           placeholder="Buscar...">
                                </form>
                                <div id="cgs-dlf"></div>
                            </div>
                        </div>

                        <div class="split-pane-content-secondary uk-height-1-1">
                            <div id="cgs-fmeca-navigator-wrapper"
                                 class="cgs-fmeca-navigator-wrapper cgs-flex-col"
                                 [attr.disabled]="currentNode === null">
                                <ng-container *ngIf="currentNode !== null">
                                    <h4 class="uk-text-center uk-margin-remove-bottom">
                                        {{currentNode.text}}
                                        <button *ngIf="editEnabled"
                                                class="uk-button uk-button-small uk-button-primary"
                                                title="Agregar parte"
                                                uk-tooltip="delay: 500;" (click)="createPart()">+
                                        </button>
                                    </h4>
                                    <div id="cgs-fmeca-navigator" class="cgs-flex-fill uk-overflow-auto">
                                        <table class="uk-table uk-table-divider uk-table-xsmall uk-text-small">
                                            <thead>
                                            <tr>
                                                <th>Parte</th>
                                                <th class="uk-table-shrink">FMECA<br> / RCM</th>
                                                <th class="uk-table-shrink">Ver.</th>
                                            </tr>
                                            </thead>
                                            <tbody>
                                            <ng-container *ngFor="let part of currentNode.parts; let isLast = last">
                                                <tr *ngIf="part.status == 1"
                                                    (click)="onSelectPart(part)"
                                                    [class.active]="currentPart === part"
                                                    [attr.id]="((isLast) ? 'last-part': null)"
                                                    class="cgs-clickable">
                                                    <td>
                                                        {{part.name}}
                                                        <a class="uk-link-reset" (click)="editPart(part)"
                                                           *ngIf="editEnabled"
                                                           uk-icon="icon: pencil; ratio: 0.7;"
                                                           title="Editar parte" uk-tooltip="delay: 500;"></a>
                                                    </td>
                                                    <td class="uk-text-center">
                                                        <i class="flaticon-circular-shape-silhouette"
                                                           [ngClass]="part.fmeca.fmeca_status ? 'uk-text-success': 'uk-text-danger'"
                                                           [attr.title]="((part.fmeca.fmeca_status) ? 'Configurado correctamente': 'Faltan campos mínimos')"
                                                           uk-tooltip="delay: 500;"></i>
                                                        /
                                                        <i class="flaticon-circular-shape-silhouette"
                                                           [ngClass]="part.fmeca.rcm_status ? 'uk-text-success': 'uk-text-danger'"
                                                           [attr.title]="((part.fmeca.rcm_status) ? 'Configurado correctamente': 'Faltan campos mínimos')"
                                                           uk-tooltip="delay: 500;"></i>
                                                    </td>
                                                    <td title="Modificado el {{part.date_modified}}"
                                                        uk-tooltip="delay: 500">
                                                        {{part.version}}
                                                    </td>
                                                </tr>
                                            </ng-container>
                                            </tbody>
                                        </table>
                                    </div>
                                </ng-container>
                                <div *ngIf="currentNode === null"
                                     class="uk-height-1-1 uk-padding uk-text-muted uk-text-center">
                                    Esperando selección.<br><i uk-icon="icon: more;"></i>
                                </div>
                            </div>
                        </div>

                    </horizontal-split-pane>
                </div>
            </div>

        </div>
    </div>
    <!-- Main Body -->
    <div class="uk-width-expand@m uk-overflow-hidden cgs-flex-col" uk-height-viewport="offset-top: true">
        <!-- Content header -->
        <div class="uk-padding cgs-background-soft" *ngIf="currentNode !== null">
            <div class="uk-text-small">
                <span title="Sistema" uk-tooltip="delay: 500">
                    Sistema {{currentNode.parent.text}} &raquo;
                </span>
            </div>
            <h3 class="uk-margin-remove">
                {{currentNode.text}}
                <div class="uk-float-right uk-button-group">
                    <button class="uk-button uk-button-small uk-button-primary"
                            *ngIf="editEnabled"
                            (click)="saveChanges()"><i
                            class="flaticon-save"></i> Guardar Cambios
                    </button>
                    <button class="uk-button uk-button-small uk-button-primary" (click)="graphNpr()"><i
                            class="flaticon-line-chart"></i> Graficar
                    </button>
                    <button (click)="export()"
                            [ngClass]="currentPart && currentPart.fmeca.data.length > 0 ? 'uk-button-primary': 'uk-disabled'"
                            class="uk-button uk-button-small">
                        <i uk-icon="icon: download;"></i> Exportar
                    </button>
                </div>
            </h3>

            <div class="uk-grid-small" uk-grid>

                <div class="uk-width-auto uk-padding-small uk-text-center uk-text-muted" *ngIf="currentPart === null">
                    Seleccione o <a (click)="createPart()">agregue</a> una parte desde el listado de partes
                </div>
                <div *ngIf="currentPart !== null">

                    <h4 class="uk-margin-remove-bottom">
                        <i class="flaticon-piston" title="Parte {{currentPart.name}}" uk-tooltip="delay: 500;"></i>
                        {{currentPart.name}}
                        <a class="uk-link-reset" *ngIf="editEnabled" (click)="editPart(currentPart)"
                           uk-icon="icon: pencil; ratio: 0.7;"
                           title="Editar parte {{currentPart.name}}" uk-tooltip="delay: 500;"></a>
                    </h4>
                    <div class="uk-text-small uk-text-muted">
                        <i class="flaticon-circular-shape-silhouette"
                           [ngClass]="currentPart.fmeca.fmeca_status ? 'uk-text-success': 'uk-text-danger'"
                           [attr.title]="((currentPart.fmeca.fmeca_status) ? 'Configurado correctamente': 'Faltan campos mínimos')"
                           uk-tooltip="delay: 500;"></i> FMECA
                        <i uk-icon="icon: minus"></i>
                        <i class="flaticon-circular-shape-silhouette"
                           [ngClass]="currentPart.fmeca.rcm_status ? 'uk-text-success': 'uk-text-danger'"
                           [attr.title]="((currentPart.fmeca.rcm_status) ? 'Configurado correctamente': 'Faltan campos mínimos')"
                           uk-tooltip="delay: 500;"></i> RCM
                        <i uk-icon="icon: minus"></i>
                        Versión {{currentPart.version}} (&Uacute;ltima modificación {{currentPart.date_modified}})
                    </div>

                </div>

            </div>
        </div>


        <div class="uk-flex uk-flex-center uk-flex-middle uk-height-1-1" *ngIf="currentNode === null">
            <div class="uk-width-1-1 uk-text-center uk-text-muted uk-text-lead">
                <div class="uk-visible@m"><i uk-icon="icon: arrow-left; ratio: 3;"></i></div>
                Seleccione un equipo desde el diagrama lógico funcional
            </div>
        </div>

        <div class="uk-padding uk-overflow-auto cgs-flex-fill" *ngIf="currentPart !== null">

            <h3 class="uk-margin-remove-bottom">Matriz {{moduleInfo.title}}</h3>
            <button class="uk-button uk-button-primary uk-button-small" (click)="addFailureMode()" *ngIf="editEnabled">
                <i uk-icon="icon: plus; ratio: 0.75;"></i> Agregar Fila
            </button>
            <p class="uk-margin-top" *ngIf="currentPart.fmeca.data.length === 0">Aún no hay datos de FMECA</p>

            <ng-container *ngIf="currentPart.fmeca.data.length > 0">
                <div id="cgs-fmeca-table-wrapper">
                    <table id="cgs-fmeca-table"
                           class="uk-table uk-table-striped uk-table-small uk-text-small">
                        <thead>
                        <tr>
                            <ng-container *ngFor="let field of moduleFields">

                                <th *ngIf="field.visible && (field.children.length === 0 || getVisibleChildren(field).length > 0)"
                                    [attr.colspan]="getVisibleChildren(field).length"
                                    [class.cgs-th-group]="field.children.length > 0">
                                        <span *ngIf="field.children.length > 0">
                                            {{field.name}}
                                        </span>
                                </th>
                            </ng-container>
                            <th *ngIf="editEnabled">&nbsp;</th>
                        </tr>
                        <tr>
                            <ng-container *ngFor="let field of moduleFields">
                                <ng-container *ngIf="field.visible">
                                    <th *ngIf="field.children.length === 0; else elseFieldChildren">
                                        <div class="cgs-export-value">
                                            {{field.name}}<span class="uk-text-top uk-text-small"
                                                                *ngIf="field.required === true"
                                                                title="Campo requerido" uk-tooltip="delay: 500">*</span>
                                            <ng-container *ngIf="field.description ? true: false;">
                                                <span uk-icon="icon: info; ratio: 0.7"
                                                      title="{{field.description}}"
                                                      uk-tooltip="delay: 500">
                                                </span>
                                            </ng-container>
                                        </div>
                                    </th>

                                    <ng-template #elseFieldChildren>
                                        <ng-container *ngFor="let ffield of field.children">

                                            <th *ngIf="ffield.visible" class="cgs-th-group">
                                                <div class="cgs-export-value">
                                                    <div class="uk-hidden">{{field.name}}&nbsp;</div>
                                                    {{ffield.name}}<span class="uk-text-top uk-text-small"
                                                                         *ngIf="ffield.required === true"
                                                                         title="Campo requerido"
                                                                         uk-tooltip="delay: 500">*</span>
                                                </div>
                                            </th>
                                        </ng-container>
                                    </ng-template>
                                </ng-container>
                            </ng-container>
                            <th *ngIf="editEnabled">Opc.</th>
                        </tr>
                        </thead>
                        <tbody>
                        <ng-container *ngFor="let row of currentPart.fmeca.data">
                            <tr *ngIf="row.status == 1">
                                <ng-container *ngFor="let field of moduleFields">
                                    <ng-container *ngIf="field.visible">

                                        <td *ngIf="field.children.length === 0" class="uk-text-nowrap">


                                            <ng-container [ngSwitch]="field.type">
                                                <ng-container *ngSwitchCase="'readonly'">
                                                    <div *ngIf="!isNaN(row[field.key]);else readonlyElse"
                                                         class="cgs-export-value">
                                                        {{ row[field.key]}}
                                                    </div>
                                                    <ng-template #readonlyElse>
                                                        <div class="uk-text-center">
                                                            <i uk-icon="icon: more"
                                                               title="Esperando selección" uk-tooltip="delay: 500"
                                                               class="uk-text-muted"></i>
                                                        </div>
                                                    </ng-template>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'select'">
                                                    <div class="uk-inline">
                                                        <ng-container *ngIf="editEnabled; else selectEditEnabled">
                                                            <a class="uk-link-reset cgs-export-value" type="button">
                                                                {{row[field.key] ? 'Nivel ' + row[field.key]:
                                                                'Seleccione'}}
                                                                <i uk-icon="icon: triangle-down;"></i>
                                                            </a>
                                                            <div uk-dropdown="mode: click;">
                                                                <table class="uk-table uk-table-small uk-table-hover">
                                                                    <thead>
                                                                    <tr>
                                                                        <th>Nivel</th>
                                                                        <th>Factor</th>
                                                                        <th>Descripción</th>
                                                                    </tr>
                                                                    </thead>
                                                                    <tbody>
                                                                    <tr *ngFor="let risk of riskMatrix[field.options].data"
                                                                        (click)="row[field.key] = risk.level; calculateRowRisk(row)"
                                                                        class="cgs-clickable">
                                                                        <td>{{risk.level}}</td>
                                                                        <td>{{risk.factor}}</td>
                                                                        <td [attr.title]="risk.description.length >= 100 ? risk.description: null">
                                                                            {{risk.description.substr(0, 100)}}
                                                                        </td>
                                                                    </tr>
                                                                    </tbody>
                                                                </table>
                                                            </div>
                                                        </ng-container>
                                                        <ng-template #selectEditEnabled>
                                                            <span class="cgs-export-value">
                                                                {{row[field.key] ? 'Nivel ' + row[field.key]: ''}}
                                                            </span>
                                                        </ng-template>

                                                    </div>
                                                </ng-container>
                                                <ng-container *ngSwitchCase="'select-simple'">

                                                    <ng-container *ngIf="editEnabled; else selectSimpleEditEnabled">
                                                        <div class="cgs-export-value">
                                                            <select name="{{field.key}}" [(ngModel)]="row[field.key]"
                                                                    class="uk-select uk-form-small">
                                                                <option *ngFor="let option of field.options"
                                                                        value="{{option.value}}">
                                                                    {{option.name}}
                                                                </option>
                                                            </select>
                                                        </div>
                                                    </ng-container>
                                                    <ng-template #selectSimpleEditEnabled>
                                                        <ng-container *ngFor="let option of field.options">
                                                            <span class="cgs-export-value"
                                                                  *ngIf="option.value === row[field.key]">
                                                            {{option.name}}
                                                            </span>
                                                        </ng-container>
                                                    </ng-template>
                                                </ng-container>
                                                <ng-container *ngSwitchDefault>
                                                    <div class="cgs-export-value">

                                                        <ng-container *ngIf="editEnabled; else inputEditEnabled">
                                                            <input name="{{field.key}}" type="{{field.type}}"
                                                                   [(ngModel)]="row[field.key]"
                                                                   class="uk-input uk-form-small uk-form-width-medium"/>
                                                        </ng-container>
                                                        <ng-template #inputEditEnabled>
                                                            {{row[field.key]}}
                                                        </ng-template>
                                                    </div>
                                                </ng-container>
                                            </ng-container>


                                        </td>
                                    </ng-container>
                                    <ng-container *ngIf="field.children.length > 0">
                                        <ng-container *ngIf="field.visible">
                                            <ng-container *ngFor="let ffield of field.children">
                                                <td *ngIf="ffield.visible" class="uk-text-nowrap">
                                                    <ng-container *ngIf="ffield.type === 'select'">

                                                        <div class="uk-inline">
                                                            <ng-container *ngIf="editEnabled; else selectFfEditEnabled">
                                                                <a class="uk-link-reset cgs-export-value" type="button">
                                                                    {{row[ffield.key] ? 'Nivel ' + row[ffield.key]:
                                                                    'Seleccione'}}
                                                                    <i uk-icon="icon: triangle-down;"></i>
                                                                </a>
                                                                <div uk-dropdown="mode: click;">
                                                                    <table class="uk-table uk-table-small uk-table-hover">
                                                                        <thead>
                                                                        <tr>
                                                                            <th>Nivel</th>
                                                                            <th>Factor</th>
                                                                            <th>Descripción</th>
                                                                        </tr>
                                                                        </thead>
                                                                        <tbody>
                                                                        <tr *ngIf="riskMatrix[ffield.options].data.length === 0">
                                                                            <td colspan="3" class="uk-text-center">Aún
                                                                                no
                                                                                hay
                                                                                definiciones en esta matriz de riesgo
                                                                            </td>
                                                                        </tr>
                                                                        <tr *ngFor="let risk of riskMatrix[ffield.options].data"
                                                                            (click)="row[ffield.key] = risk.level; calculateRowRisk(row)"
                                                                            class="cgs-clickable">
                                                                            <td>{{risk.level}}</td>
                                                                            <td>{{risk.factor}}</td>
                                                                            <td [attr.title]="risk.description.length >= 100 ? risk.description: null">
                                                                                {{risk.description.substr(0, 100)}}
                                                                            </td>
                                                                        </tr>
                                                                        </tbody>
                                                                    </table>
                                                                </div>
                                                            </ng-container>
                                                            <ng-template #selectFfEditEnabled>
                                                                <span class="cgs-export-value">
                                                                    {{row[ffield.key] ? 'Nivel ' + row[ffield.key]:
                                                                    'x'}}
                                                                </span>
                                                            </ng-template>
                                                        </div>
                                                    </ng-container>
                                                    <ng-container *ngIf="ffield.type !== 'select'">
                                                        <div class="cgs-export-value">
                                                            <ng-container *ngIf="editEnabled; else inputFfEditEnabled">
                                                                <input name="{{ffield.key}}"
                                                                       type="{{ffield.type ? ffield.type: field.type}}"
                                                                       [(ngModel)]="row[ffield.key]"
                                                                       class="uk-input uk-form-small"/>
                                                            </ng-container>
                                                            <ng-template #inputFfEditEnabled>
                                                                {{row[ffield.key]}}
                                                            </ng-template>
                                                        </div>

                                                    </ng-container>
                                                </td>
                                            </ng-container>
                                        </ng-container>
                                    </ng-container>
                                </ng-container>

                                <td *ngIf="editEnabled"><a (click)="deleteFailureMode(row);" uk-icon="icon: trash"
                                                           title="Borrar fila"
                                                           uk-tooltip="delay: 500" class="cgs-export-value"></a></td>
                            </tr>
                        </ng-container>
                        </tbody>
                    </table>
                </div>
                <div class="uk-text-small uk-text-muted">
                    <button class="uk-button uk-button-primary uk-button-small"
                            *ngIf="editEnabled && currentPart.fmeca.data.length >= 5"
                            (click)="addFailureMode()">
                        <i uk-icon="icon: plus; ratio: 0.75;"></i> Agregar Fila
                    </button>
                    * Campo requerido para completar FMECA

                </div>
            </ng-container>

        </div>
    </div>
    <!-- End Main Content -->

    <!-- Part Modal -->
    <div id="part-new-modal" uk-modal *ngIf="editEnabled">
        <div class="uk-modal-dialog" *ngIf="newPart !== null">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Nueva Parte</h2>
            </div>
            <div class="uk-modal-body">
                <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                    <div>Nombre</div>
                    <div><input type="text" [(ngModel)]="newPart.name" class="uk-input" placeholder="Nombre"></div>
                    <div>Versión</div>
                    <div><input type="text" [(ngModel)]="newPart.version" class="uk-input" placeholder="Version"></div>
                    <div>Fecha</div>
                    <div><input type="text" [ngModel]="newPart.date_modified" (blur)="onDateChange(newPart, $event)"
                                class="uk-input datetimepicker"
                                placeholder="Fecha de modificación"></div>
                </div>
                <p class="uk-text-center">Esta parte se agregará a: <br/><b>{{currentNode.text}}</b></p>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-primary" type="button" (click)="addPart()">
                    <i uk-icon="icon: plus"></i> Agregar Parte
                </button>
            </div>
        </div>
    </div>
    <div id="part-edit-modal" uk-modal *ngIf="editEnabled">
        <div class="uk-modal-dialog" *ngIf="currentPart !== null">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-header">
                <h2 class="uk-modal-title">Editando Parte</h2>
            </div>
            <div class="uk-modal-body">
                <div class="uk-grid-small uk-child-width-1-2" uk-grid>
                    <div>Nombre</div>
                    <div><input type="text" [(ngModel)]="currentPart.name" class="uk-input" placeholder="Nombre"></div>
                    <div>Versión</div>
                    <div><input type="text" [(ngModel)]="currentPart.version" class="uk-input" placeholder="Version">
                    </div>
                    <div>Fecha</div>
                    <div><input type="text" [ngModel]="currentPart.date_modified"
                                (blur)="onDateChange(currentPart, $event)" class="uk-input datetimepicker"
                                placeholder="Fecha de modificación"></div>
                </div>
                <p class="uk-text-center">Esta parte pertenece a: <br/><b>{{currentNode.text}}</b></p>
            </div>
            <div class="uk-modal-footer uk-text-right">
                <button class="uk-button uk-button-danger" (click)="deletePart(currentPart)">
                    <i uk-icon="icon: trash;"></i> Borrar Parte
                </button>
                <button class="uk-button uk-button-primary" type="button" (click)="savePart()">
                    <i uk-icon="icon: plus"></i> Guardar Parte
                </button>
            </div>
        </div>
    </div>
    <div id="risk-chart-modal" uk-modal>
        <div class="uk-modal-dialog" *ngIf="currentPart !== null">
            <button class="uk-modal-close-default" type="button" uk-close></button>
            <div class="uk-modal-body">
                <div id="risk-chart-container"></div>
            </div>
        </div>
    </div>

</div>