<div class="uk-container">

  <ul id="cgs-modules-tabs" uk-tab="connect: #cgs-modules-tabs-content; animation: uk-animation-fade">

    <ng-container *ngFor="let module of rmesModules">

      <li *ngIf="module.type === 'group'">
        <a routerLink="{{module.url}}" class="uk-link-reset cgs-modules-group">
          <div class="cgs-suite-module">
            <img src="{{module.icon_url}}" class="uk-width-1-2@m cgs-module-icon" />
            <div class="cgs-module-name">{{module.name}}</div>
          </div>
        </a>
      </li>
    </ng-container>
  </ul>

  <div class="uk-padding">
    <ul id="cgs-modules-tabs-content" class="uk-switcher">
      <ng-container *ngFor="let parentModule of rmesModules">
        <li *ngIf="parentModule.type === 'group'">
          <div class="uk-grid-large uk-child-width-1-6 uk-flex-center" uk-grid>
            <ng-container *ngFor="let module of rmesModules">

              <a *ngIf="module.type === 'module' && module.parent === parentModule.key" routerLink="{{module.url}}" class="uk-link-reset cgs-modules-module">
                <div class="cgs-suite-module">
                  <img src="{{module.icon_url}}" class="uk-width-1-2@m cgs-module-icon" />
                  <div class="cgs-module-name">{{module.name}}</div>
                </div>
              </a>
            </ng-container>
          </div>
        </li>
      </ng-container>
    </ul>
  </div>

</div>
