{
  "name": "rmessuite",
  "productName": "RMES Suite Maintenance Plan",
  "description": "Software APM para la gestión del desempeño de los activos",
  "version": "0.1.0",
  "license": "MIT",
  "main": "main.js",
  "scripts": {
    "ng": "ng",
    "start": "ng serve",
    "build": "ng build",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "electron": "electron .",
    "electron-build": "ng build --prod && electron .",
    "package-win": "electron-packager . rmes-suite --overwrite --asar=true --platform=win32 --arch=ia32 --icon=icon.ico --prune=true --out=release-builds --version-string.CompanyName=CGS --version-string.FileDescription=CGS --version-string.ProductName=\"Software APM\"",
    "installer-win": "node createinstaller.js",
    "electron-generate-installer": "npm run electron-build && npm run package-win && npm run installer-win"
  },
  "private": true,
  "dependencies": {
    "@angular/animations": "^4.2.4",
    "@angular/common": "^4.2.4",
    "@angular/compiler": "^4.2.4",
    "@angular/core": "^4.2.4",
    "@angular/forms": "^4.2.4",
    "@angular/http": "^4.2.4",
    "@angular/platform-browser": "^4.2.4",
    "@angular/platform-browser-dynamic": "^4.2.4",
    "@angular/router": "^4.2.4",
    "@swimlane/ngx-datatable": "^11.2.0",
    "@types/jquery": "^3.2.16",
    "core-js": "^2.4.1",
    "electron-squirrel-startup": "^1.0.0",
    "file-saver": "^1.3.3",
    "highcharts": "^6.0.2",
    "jquery": "^3.2.1",
    "jquery-datetimepicker": "^2.5.14",
    "jstree": "^3.3.4",
    "moment": "^2.19.1",
    "ng2-split-pane": "^1.4.0",
    "numeral": "^2.0.6",
    "orgchart": "^2.0.9",
    "rxjs": "^5.4.2",
    "split.js": "^1.3.5",
    "super-table-test": "github:andyperlitch/ngx-super-table",
    "uikit": "^3.0.0-beta.32",
    "xlsx": "^0.11.10",
    "zone.js": "^0.8.14"
  },
  "devDependencies": {
    "@angular/cli": "1.4.9",
    "@angular/compiler-cli": "^4.2.4",
    "@angular/language-service": "^4.2.4",
    "@types/jasmine": "~2.5.53",
    "@types/jasminewd2": "~2.0.2",
    "@types/jstree": "^3.3.35",
    "@types/node": "~6.0.60",
    "codelyzer": "~3.2.0",
    "electron": "^1.7.9",
    "electron-packager": "^10.1.0",
    "electron-winstaller": "^2.6.3",
    "jasmine-core": "~2.6.2",
    "jasmine-spec-reporter": "~4.1.0",
    "karma": "~1.7.0",
    "karma-chrome-launcher": "~2.1.1",
    "karma-cli": "~1.0.1",
    "karma-coverage-istanbul-reporter": "^1.2.1",
    "karma-jasmine": "~1.1.0",
    "karma-jasmine-html-reporter": "^0.2.2",
    "protractor": "~5.1.2",
    "ts-node": "~3.2.0",
    "tslint": "~5.7.0",
    "typescript": "^2.4.0"
  }
}
