<div class="uk-offcanvas-content uk-height-1-1" [class.cgs-http-loading]="isLoading">

  <nav id="cgs-main-nav" class="uk-navbar-container uk-light cgs-no-print" uk-navbar>
    <div class="uk-navbar-left" style="-webkit-app-region: no-drag;">
      <a href="" class="uk-navbar-item uk-logo">
        <img src="./assets/img/rmes-logo-mini.png" />
      </a>
    </div>

    <div class="uk-navbar-right" style="-webkit-app-region: no-drag;">
      <ul class="uk-navbar-nav">
        <li *ngIf="dataService.user !== null">
          <a href="javascript:void(0)">{{dataService.user.name + ' ' + dataService.user.lastName }}</a>
          <div uk-dropdown="mode: click">
            <a routerLink="login" style="color: #333;">
              <i uk-icon="icon: sign-out"></i> Salir</a>
          </div>

        </li>
        <li>
          <a routerLink="login" *ngIf="dataService.user === null">
            <i uk-icon="icon: sign-in"></i> Ingresar</a>
        </li>
        <li style="height: 50px; width: 50px;">
          <div uk-spinner class="uk-hidden cgs-show-on-loading" style="margin-top: 7px;"></div>
        </li>
      </ul>
    </div>
  </nav>

  <div id="cgs-main-body" uk-height-viewport="offset-top: 50">


    <router-outlet></router-outlet>
    <!-- Contenido de otros componentes aparecera aca -->


  </div>

  <!-- Este es el off-canvas -->
  <div id="cgs-offcanvas-rmes-modules" uk-offcanvas="mode: push">
    <div class="uk-offcanvas-bar uk-padding-small">

      <button class="uk-offcanvas-close" type="button" uk-close></button>
      <div class="uk-margin uk-margin-remove-top">
        <form class="uk-search uk-search-default">
          <span uk-search-icon></span>
          <input name="cgs-module-search" class="uk-search-input" type="search" placeholder="Buscar módulo" [(ngModel)]="searchTerm">
        </form>
      </div>
      <app-rmes-search context="sidebar" [searchTerm]="searchTerm"></app-rmes-search>

    </div>
  </div>

</div>
