/* Para app Electronjs */

nav {
  -webkit-app-region: drag;
}

/* Quick modules RMES Suite */

#cgs-quick-rmes-suite {
  height: 100%;
  padding: 0 15px;
  line-height: 50px;
  &:hover {
    background-color: rgba(255, 255, 255, 0.1);
  }
}

.cgs-breadcrumbs {
  color: #ccc;
  a {
    font-size: 11px;
    color: #999 !important;
  }
}

#cgs-offcanvas-rmes-modules {
  .uk-search-default {
    width: 85%;
  }
  .cgs-suite-module {
    border: 1px solid #333;
    font-size: 12px;
    line-height: 1em;
    text-align: center;
    padding: 15px 5px;
    transition: all ease-in-out 100ms;
  }
  .cgs-suite-module img {
    max-width: 32px;
    margin-bottom: 5px;
    -webkit-filter: grayscale(100%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
    opacity: 0.3;
    transition: all ease-in-out 100ms;
  }
  .cgs-suite-module:hover {
    border: 1px solid #666;
    transition: all ease-in-out 100ms;
  }
  .cgs-suite-module:hover img {
    -webkit-filter: grayscale(0%);
    /* Safari 6.0 - 9.0 */
    filter: grayscale(0%);
    opacity: 1;
    transition: all ease-in-out 100ms;
  }
}


.cgs-risk-reduction {
  background-color: #EDFBF6 !important;
  border-color: #32d296;
}

/* jstree */
.vakata-context, .vakata-context ul {
  background: #fff;
  border: 1px solid #eee;
  box-shadow: 2px 2px 2px rgba(0,0,0,0.1);
  font-size: 13px;
}
.jstree-default-contextmenu {
  z-index: 999;
}

/* Datatable */

.ngx-datatable {
  border-collapse: collapse;
  border-spacing: 0;
  width: 100%;
  font-size: 13px;
  .datatable-header-cell {
    padding: 10px 12px;
    text-align: left;
    vertical-align: bottom;
    font-weight: normal;
    color: #999;
    text-transform: uppercase;
  }
  .datatable-body-cell {
    padding: 16px 12px;
    vertical-align: top;
  }
  datatable-body {
    datatable-row-wrapper {
      background-color: #FBFBFC;
      border: 1px solid #e9e9e9;
      border-bottom: 0px;
      &:hover {
        background-color: #F1F9FF !important;
      }
    }
    datatable-row-wrapper:last-of-type {
      border-bottom:  1px solid #e9e9e9;
    }
  }
  datatable-footer {
    font-size: 13px;
    padding: 0 12px;
  }
  .pager li {
    margin-right: 5px;
    &:hover {
      a {
        background-color: #eee;
      }
    }
    &.active {
      a {
        background-color: #003499;
        color: #ffffff;
      }
    }
    &.disabled {
      a {
        color: #ccc;
      }
    }
    a {
      padding: 3px 7px;
      color: #666;
    }
    i:before {
      vertical-align: text-bottom;
    }
  }
}
