<!doctype html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <title>RMES Suite</title>
    <base href="./">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="icon" type="image/x-icon" href="favicon.ico">

    <!-- Electron Fix Insert this line above script imports  -->
    <script>
        if (typeof module === 'object') {
            window.module = module;
            module = undefined;
        }
    </script>
</head>
<body>

<app-root></app-root>

<!-- Electron Fix Insert this line after script imports -->
<script>if (window.module) module = window.module;</script>
</body>
</html>
