/* Default behaviour override */

html,
body {
  height: 100%;
  -ms-overflow-style: scrollbar;
}

::-moz-selection {
  color: #fff;
  background-color: #003499;
}

::selection {
  color: #fff;
  background-color: #003499;
}

a {
  text-decoration: none !important;
}

.cgs-background-soft {
  background-color: #f8f8f8;
}

.cgs-background-soft-darker {
  background-color: #f0f0f0;
}

.cgs-vertical-align {
  vertical-align: middle;
}

.cgs-page-content {
  position: absolute;
  top: 50px;
  bottom: 0;
  right: 0;
  left: 0;
}

.cgs-flex-col {
  display: flex;
  flex-direction: column;
  /* or:   flex-flow: column wrap; */
  height: 100%;
}

.cgs-flex-fill {
  /* Add this class to the element you want to expand */
  flex: 1;
}

.cgs-form-elegant input,
.cgs-form-elegant select {
  padding-left: 3px;
  padding-right: 3px;
  border-color: transparent;
  background-color: transparent;
}

.cgs-form-elegant input:focus,
.cgs-form-elegant select:focus {
  background-color: rgba(255, 255, 255, 0.75);
  border-bottom-color: #1E87F0;
}

.cgs-clickable {
  cursor: pointer;
  &:focus {
    outline: none;
    border: 0;
  }
}

.cgs-cursor-arrow {
  cursor: default;
}

.cgs-http-loading .cgs-show-on-loading {
  display: block !important;
}

.cgs-http-loading .cgs-hide-on-loading {
  display: none !important;
}

.cgs-modal-column-padding {
  padding: 15px 30px;
}

.ng-touched.ng-invalid {
  border-color: #f0506e;
}

@media print {
  .cgs-no-print,
  .cgs-no-print * {
    display: none !important;
  }
}

/* UIKit override */

.uk-h1,
.uk-h2,
.uk-h3 {
  font-weight: 300;
}

.uk-button-primary {
  background-color: #003499;
}

.uk-button-primary:hover:enabled {
  background-color: #000555;
}

.uk-button-primary:focus {
  background-color: #003499;
}

.uk-text-smaller {
  font-size: 0.7rem;
}

.uk-navbar-container:not(.uk-navbar-transparent) {
  background: #111;
}

.uk-navbar-nav>li>a,
.uk-navbar-item,
.uk-navbar-toggle {
  height: 50px;
}

.uk-button-group .uk-button {
  margin-left: 1px !important;
}

.uk-select {
  padding-right: 25px !important;
}

.uk-light {
  background-color: #003499;
  .uk-select option {
    color: #333;
  }
}

.uk-dropdown {
  padding: 15px;
  min-width: 150px;
}

.uk-table>tbody>tr:hover {
  background-color: #F1F9FF !important;
}

.uk-table dt {
  color: #222;
  font-size: 14px;
  font-weight: normal;
  text-transform: uppercase;
}

.uk-table-xsmall th,
.uk-table-xsmall td {
  padding: 5px 6px;
}

/* Flaticon override */

[class^="flaticon-"]:before,
[class*=" flaticon-"]:before,
[class^="flaticon-"]:after,
[class*=" flaticon-"]:after {
  margin-left: 0;
}

/* ng split-pane override */

horizontal-split-separator {
  background-color: #eee !important;
}

horizontal-split-separator .handle {
  background-image: url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAB4AAAAFAQMAAABo7865AAAABlBMVEVHcEzMzMzyAv2sAAAAAXRSTlMAQObYZgAAABBJREFUeF5jOAMEEAIEEFwAn3kMwcB6I2AAAAAASUVORK5CYII=');
  background-repeat: no-repeat;
  background-position: 50%;
  cursor: ns-resize;
}
