<div class="uk-grid-collapse cgs-page-content" uk-grid>
  
  <!-- Menu -->
  <div class="uk-width-auto uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2 [routerLink]="['/sprisk/']" class="cgs-clickable">SPRISK</h2>
        </div>


        <div class="cgs-flex-fill" uk-height-viewport="expand: true">
          <div class="uk-padding-small uk-text-left">

            <ul class="uk-nav uk-nav-default">
              <li class="uk-parent uk-nav-header">
                <a [routerLink]="['/sprisk/config/']">
                  <i uk-icon="icon: cog;"></i> Configuraciones
                </a>
              </li>

              <li class="uk-nav-divider"></li>

              <li>
                <a [routerLink]="['/sprisk/config/catalogs']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Catálogos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/failure-modes']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Modos de Falla</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/subsystem-parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Equipos - Repuestos</a>
              </li>
              <li>
                <a [routerLink]="['/sprisk/config/parts']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Repuestos</a>
              </li>
              <li class="uk-active">
                <a [routerLink]="['/sprisk/config/qualitative-analysis']">
                  <i uk-icon="icon: chevron-right; ratio: 0.75;"></i> Análisis Cualitativo</a>
              </li>
            </ul>

          </div>
        </div>
      </div>
    </div>
  </div>


  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-auto" uk-height-viewport="offset-top: 50">
    <div class="uk-padding">
      <div class="cgs-breadcrumbs">
        <a [routerLink]="['/sprisk/config']">Configuraciones</a>
      </div>
      <h2 class="uk-h2 uk-margin-remove-top">Variables Análisis Cualitativo</h2>

      <ng-container *ngIf="isLoaded">
        <div *ngIf="qualitativeAnalysis.length > 0">

          <div class="uk-width-1-1 uk-text-right">
            <label class="uk-text-small">Balance de ponderaciones
              <input type="checkbox" [(ngModel)]="balanceToggle" class="uk-checkbox" />
            </label>
            <button class="uk-button uk-button-secondary uk-button-small" (click)="balanceWeights()">
              <i uk-icon="icon: hashtag;"></i> Balancear Ponderaciones
            </button>
            <button class="uk-button uk-button-primary uk-button-small" (click)="addQualitativeAnalysisRow()">
              <i uk-icon="icon: plus;"></i> Agregar Variable
            </button>
          </div>

          <table class="uk-table uk-table-striped">
            <thead>
              <tr>
                <th>Nombre</th>
                <th class="uk-table-shrink" style="white-space: nowrap;">Ponderación (%)</th>
                <th class="uk-table-shrink">Opc.</th>
              </tr>
            </thead>
            <tbody>
              <ng-container *ngFor="let qa of qualitativeAnalysis">
                <tr *ngIf="qa.status">
                  <td>
                    <input type="text" [(ngModel)]="qa.name" placeholder="Nombre" class="uk-input" required/>
                  </td>
                  <td>
                    <input type="number" [(ngModel)]="qa.weight" placeholder="Ponderación" class="uk-input" min="0" max="100" required/>
                  </td>
                  <td>
                    <a (click)="deleteQualitativeAnalysisRow(qa)" class="uk-text-danger">
                      <i uk-icon="icon: trash"></i>
                    </a>
                  </td>
                </tr>
              </ng-container>
            </tbody>
            <tfoot>
              <tr>
                <td class="uk-text-right">
                  Total
                </td>
                <td>
                  {{ qualitativeAnalysisTotal() }}
                </td>
                <td>
                </td>
              </tr>
            </tfoot>
          </table>



          <div class="uk-text-right uk-margin-top">
            <button class="uk-button uk-button-primary" (click)="saveQualitativeAnalysisVariables()" [attr.disabled]="qualitativeAnalysisTotal() !== 100 ? true: null"
              [attr.title]="qualitativeAnalysisTotal() !== 100 ? 'El total de las ponderaciones debe ser 100': 'Guardar cambios'"
              uk-title="delay: 750">
              <i class="flaticon-save"></i> Guardar Cambios
            </button>
          </div>
        </div>


        <div class="uk-padding" *ngIf="qualitativeAnalysis.length === 0">
          <p>
            No existen variables de análisis cualitativo. Puede
            <a (click)="addQualitativeAnalysisRow()">Agregar aquí</a>.
          </p>
        </div>
      </ng-container>

      <div class="uk-margin-top" *ngIf="!isLoaded">
        <div uk-spinner></div>
      </div>
    </div>
  </div>
