/* Simulate a table through a ul and grid element */

.cgs-grid-table li {
  padding: 7px;
}

.cgs-grid-table.cgs-grid-table-striped li:hover {
  background-color: #F1F9FF !important;
}

.cgs-grid-table.cgs-grid-table-striped li:nth-of-type(odd) {
  background-color: #f8f8f8;
}

.cgs-dlf-wrapper {
  height: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: left;
  min-height: 25%;
  overflow: auto;
  position: relative;
}

.cgs-dlf-wrapper>* {
  padding: 7px;
}

.cgs-dlf-wrapper #cgs-dlf {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 45px;
}

.cgs-parts-wrapper {
  height: 100%;
  background-color: #fff;
  border: 1px solid #ccc;
  text-align: left;
  min-height: 25%;
  overflow: auto;
  position: relative;
  .cgs-parts-table {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    top: 25px;
  }
}

#cgs-fmeca-table th {
  text-align: center;
}

#cgs-fmeca-table th.cgs-th-group {
  background-color: #f8f8f8;
}

.cgs-chart-marker-slider {
  z-index: 999;
  position: relative;
}


@media print {
  #cgs-main-body {
    overflow: visible !important;
    &>.uk-overflow-auto {
      overflow: visible !important;
    }
  }
  .cgs-chart-wrapper {
    width: 700px !important;
  }
}
