<div class="uk-grid-collapse cgs-page-content" uk-grid>
  <div class="uk-width-1-4@m uk-width-1-5@xl uk-height-1-1 uk-overflow-hidden cgs-no-print" uk-height-viewport="offset-top: 50">
    <div class="uk-padding-small uk-text-center uk-height-1-1 cgs-background-soft-darker">
      <div class="cgs-flex-col">
        <div>
          <h2>{{moduleInfo.title}}
            <a uk-icon="icon: settings; ratio: 1.25;" routerLink="/sprisk/config" style="float: right; margin-top: 10px;" title="Configurar SPRISK"
              uk-tooltip="delay: 500;"></a>
          </h2>
          <ul class="uk-flex-center" uk-tab>
            <li class="uk-active">
              <a href="#" (click)="changeSelectionMode('assets')">Equipos</a>
            </li>
            <li>
              <a href="#" (click)="changeSelectionMode('parts')">Repuestos</a>
            </li>
          </ul>

          <!-- switcher dummy -->
          <ul class="uk-switcher uk-margin" style="display: none;">
            <li></li>
            <li></li>
          </ul>
        </div>

        <div class="cgs-flex-fill" style="max-height: calc(100% - 113px);">

          <div class="cgs-dlf-wrapper" [class.uk-hidden]="selectionMode !== 'assets'">
            <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom">
              <span uk-search-icon></span>
              <input id="tree-search" class="uk-search-input" type="search" placeholder="Buscar..." [attr.disabled]="!isCompanyTreeStructureLoaded? 'disabled': null">
            </form>
            <div id="cgs-dlf"></div>
            <div *ngIf="!isCompanyTreeStructureLoaded" class="uk-padding uk-text-center uk-text-small uk-text-muted">
              <div uk-spinner></div>
              <div class="uk-margin-small-top">Cargando DLF</div>
            </div>
          </div>
          <div class="cgs-parts-wrapper" [class.uk-hidden]="selectionMode !== 'parts'">
            <form class="uk-search uk-search-default uk-width-1-1 uk-margin-small-bottom" style="margin: 7px;">
              <span uk-search-icon style="margin-left: -7px;"></span>
              <input id="parts-search" (keyup)="updateMainFilter($event)" class="uk-search-input" type="search" placeholder="Buscar..."
                [attr.disabled]="!isPartsLoaded? 'disabled': null">
            </form>

            <ngx-datatable *ngIf="parts.length > 0" #mainPartsTable [rows]="parts" [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'"
              [selected]="selectedMain" [selectionType]="'checkbox'" (select)='onSelectMain($event)' [limit]="10" [columnMode]="'flex'">
              <ngx-datatable-column [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false" [resizeable]="false">
                <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
                  <input type="checkbox" [checked]="allRowsSelected" (change)="selectFn(!allRowsSelected)" class="uk-checkbox" />
                </ng-template>
                <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
                  <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
                  />
                </ng-template>
              </ngx-datatable-column>
              <ngx-datatable-column name="Repuesto">
                <ng-template ngx-datatable-cell-template let-value="row">

                  {{value.name}}
                  <div class="uk-text-smaller uk-text-muted">Cód: {{value.code}}</div>

                </ng-template>
              </ngx-datatable-column>

            </ngx-datatable>

            <div *ngIf="!isPartsLoaded" class="uk-padding uk-text-center uk-text-small uk-text-muted">
              <div uk-spinner></div>
              <div class="uk-margin-small-top">Cargando Repuestos</div>
            </div>

          </div>
        </div>
      </div>
    </div>
  </div>

  <!-- Main Body -->
  <div id="cgs-main-body" class="uk-width-expand@m uk-overflow-hidden cgs-flex-col">

    <div class="uk-padding uk-overflow-auto cgs-flex-fill" *ngIf="currentNodes !== []">
      <h2 class="uk-margin-remove-bottom" *ngIf="currentStep !== 'report-display'">Reportes SPRISK</h2>

      <div class="uk-margin-top uk-grid-divider" uk-grid>
        <div class="uk-width-auto@m">
          <div id="cgs-report-selection" *ngIf="currentStep === 'report-selection' || currentStep === 'report-configuration'" class="uk-background-muted uk-padding">
            <h3>Seleccione Reporte</h3>
            <div class="uk-margin-small-bottom">
              <button class="uk-button uk-button-primary uk-button-large" (click)="selectReport('criticality')" [attr.disabled]="!selectionAvailable() ? 'disabled': null">Reporte Criticidad</button>
            </div>
            <div class="uk-margin-small-bottom">
              <button class="uk-button uk-button-secondary uk-button-large" (click)="selectReport('jack-knife')" [attr.disabled]="!selectionAvailable() ? 'disabled': null">Reporte Jack-Knife</button>
            </div>
            <div *ngIf="currentNodes && currentNodes.length === 0" class="uk-text-small uk-text-muted">
              Debe seleccionar al menos
              <br/>un equipo o repuesto.
            </div>
          </div>
        </div>
        <div class="uk-width-expand@m">
          <div id="cgs-report-configuration" *ngIf="currentStep === 'report-configuration'">
            <h3>Configuración de Reporte
              <b>{{report.type === 'criticality' ? 'Criticidad': 'Jack-Knife'}}</b>
            </h3>
            <form id="report-config-form" class="uk-width-1-1 uk-position-relative">
              <h4 class="uk-margin-remove-bottom">Data Histórica</h4>
              <p class="uk-margin-remove-top">Rango de fechas a considerar para los cálculos</p>

              <select id="cgs-report-period" name="cgs-report-period" class="uk-select uk-width-auto uk-margin-small-bottom" [(ngModel)]="report.config.period.selected">
                <option *ngFor="let period of report.config.period.periods" value="{{period.value}}">{{period.name}}</option>
                <option value="-1">Período personalizado</option>
              </select>

              <div [class.uk-hidden]="report.config.period.selected !== '-1'">

                <div class="uk-inline">Desde
                  <br>
                  <div class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: calendar"></span>
                    <input id="cgs-date-from" name="cgs-date-from" type="text" [ngModel]="report.config.date_from" (blur)="onDateChange()" class="uk-input uk-width-auto datetimepicker validate[required,date]"
                      placeholder="Fecha desde">
                  </div>
                </div>

                <div class="uk-inline">Hasta
                  <br>
                  <div class="uk-inline">
                    <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: calendar"></span>
                    <input id="cgs-date-to" name="cgs-date-to" type="text" [ngModel]="report.config.date_to" (blur)="onDateChange()" class="uk-input uk-width-auto datetimepicker validate[required,date]"
                      placeholder="Fecha hasta">
                  </div>
                </div>

              </div>



              <h4 class="uk-margin-remove-bottom">Horizonte de Evaluación</h4>
              <p class="uk-margin-remove-top">Plazo a considerar para la evaluación futura
              </p>
              <div class="uk-inline">
                <span class="uk-form-icon uk-form-icon-flip" uk-icon="icon: future"></span>
                <input id="cgs-date-horizon" name="cgs-date-horizon" type="text" [(ngModel)]="report.config.horizon" class="uk-input uk-width-auto validate[required,custom[integer],min[1]]"
                  placeholder="Días de horizonte" />
              </div> Días

              <h4 class="uk-margin-remove-bottom">Modo de Análisis</h4>
              <p class="uk-margin-remove-top">Seleccionar el tipo de relación entre datos y el cálculo final</p>

              <select id="cgs-dependence-type" name="cgs-dependence-type" [(ngModel)]="report.config.mode.selected" class="uk-select uk-width-auto">
                <option *ngFor="let dp of report.config.mode.modes" value="{{dp.id}}">{{dp.name}}</option>
              </select>

              <input id="cgs-dependence-type-pow" name="cgs-dependence-type-pow" *ngIf="report.config.mode.selected === 'pow'" [(ngModel)]="report.config.mode.value"
                placeholder="Exponente" type="number" required class="uk-input uk-width-auto validate[required,custom[number]]"
              />
            </form>

            <div class="uk-margin-top">
              <button class="uk-button uk-button-primary" (click)="generateReport(false)" [attr.disabled]="calculationStatus ? 'disabled': null">
                <i uk-icon="icon: cog" *ngIf="!calculationStatus"></i>
                <div uk-spinner="ratio: 0.5" *ngIf="calculationStatus"></div>&nbsp;&nbsp;Calcular
              </button>
            </div>
          </div>
        </div>
      </div>
      <div id="cgs-report-display" *ngIf="currentStep === 'report-display'">
        <div class="cgs-no-print" uk-grid>
          <div class="uk-width-auto">
            <a (click)="currentStep = 'report-configuration'">
              <i uk-icon="icon: arrow-left"></i> Volver
            </a>
          </div>
          <div class="uk-width-expand uk-text-right">
            <div id="cgs-report-options" class="uk-inline">
              <div class="uk-button-group">
                <button class="uk-button uk-button-primary" (click)="exportReport('server')">
                  <i uk-icon="icon: download"></i> Exportar
                </button>
                <div class="uk-inline" style="margin-left: -1px;">
                  <button class="uk-button uk-button-primary uk-padding-remove-horizontal" type="button">
                    <i uk-icon="icon: triangle-down;"></i>
                  </button>
                  <div uk-dropdown="bottom-right" class="uk-width-small">
                    <ul class="uk-nav uk-dropdown-nav">
                      <li class="uk-nav-header">Opciones</li>
                      <li>
                        <a href="#" (click)="exportReport('server')">PDF</a>
                      </li>
                      <li>
                        <a href="#" (click)="exportReport('xls')">Excel</a>
                      </li>
                      <li *ngIf="report.type === 'jack-knife'">
                        <a href="#" (click)="exportReport('chart')">Gráfico</a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="uk-margin-bottom"></div>

        <div class="uk-width-auto cgs-background-soft">
          <div class="uk-inline uk-width-1-1 cgs-form-elegant">
            <span class="uk-form-icon uk-form-icon-flip cgs-no-print" uk-icon="icon: pencil"></span>
            <input type="text" [(ngModel)]="report.name" class="uk-input uk-form-large uk-width-1-1" placeholder="Nombre Reporte" />
          </div>
          <table class="uk-padding-small">
            <tr *ngIf="report.config.period.selected == -1">
              <td class="uk-text-muted">PER&Iacute;ODO ANALIZADO: </td>
              <td>
                {{ report.config.date_from }}
                <span class="uk-text-muted"> hasta </span>
                {{ report.config.date_to }}</td>
            </tr>

            <tr *ngIf="report.config.period.selected != -1">
              <td class="uk-text-muted">PER&Iacute;ODO ANALIZADO: </td>
              <td>
                {{ report.config.period.selected }}
                <span class="uk-text-muted"> meses </span>
              </td>
            </tr>

            <tr>
              <td class="uk-text-muted">HORIZONTE ANALIZADO: </td>
              <td> {{ report.config.horizon }}
                <span class="uk-text-muted"> días </span>
              </td>
            </tr>
            <tr>
              <td class="uk-text-muted">MODO AN&Aacute;LISIS: </td>
              <td> {{ getReportModeName() }}</td>
            </tr>
          </table>
        </div>

        <!-- Grafico Jack-Knife -->
        <div id="cgs-report-jackknife-chart" *ngIf="temp.length > 0 && report.type === 'jack-knife'" class="uk-margin-top cgs-chart-wrapper">
          <div class="uk-text-center">
            <div uk-spinner="ratio: 5"></div>
          </div>
        </div>
        <div class="cgs-chart-marker-slider uk-width-1-1 uk-padding-small cgs-background-soft cgs-no-print" *ngIf="temp.length > 0 && report.type === 'jack-knife' && hcChart !== null">
          <div class="uk-grid-small" uk-grid>
            <!--input type="text" [(ngModel)]="isoLinesCount" (change)="updateChart();" /-->
            <div class="uk-text-small uk-text-muted uk-width-1-2@m">
              <label>
                <input type="checkbox" checked="checked" class="uk-checkbox" (click)="updateSectorVisibility('top_left')" /> {{chartSectors.top_left}}
              </label>
              <label>
                <input type="checkbox" checked="checked" class="uk-checkbox" (click)="updateSectorVisibility('top_right')" /> {{chartSectors.top_right}}
              </label>
              <br>
              <label>
                <input type="checkbox" checked="checked" class="uk-checkbox" (click)="updateSectorVisibility('bot_left')" /> {{chartSectors.bot_left}}
              </label>
              <label>
                <input type="checkbox" checked="checked" class="uk-checkbox" (click)="updateSectorVisibility('bot_right')" /> {{chartSectors.bot_right}}
              </label>
            </div>
            <div class="uk-width-1-2@m">
              <span class="uk-text-small uk-text-muted" style="vertical-align: middle">Escala ejes</span>
              <select [(ngModel)]="chart.axisType" (change)="updateChart()" class="uk-form-small uk-select uk-width-auto@m">
                <option value="linear">Lineal</option>
                <option value="logarithmic">Logarítmico</option>
              </select>
              <span class="uk-text-small uk-text-muted" style="vertical-align: middle">Tamaño marcadores</span>
              <input type="range" min="2" max="10" value="4" style="vertical-align: middle" (input)="updateMarkerSize($event.target.value)">
              <label uk-tooltip="delay: 500" title="Utilizar ejes reajustados al ocultar/mostrar repuestos en base a los repuestos de este reporte"
                class="uk-text-small uk-text-muted">
                <input type="checkbox" class="uk-checkbox" [(ngModel)]="adjustJackKnifeAxis" (change)="updateChart()" /> Ejes Locales
              </label>
            </div>
          </div>
        </div>

        <div *ngIf="temp.length > 0" class="uk-width-1-1 uk-margin-top uk-text-small cgs-no-print" uk-grid>
          <div class="uk-width-auto">
            <label title="Porcentaje a mejorar de la criticidad (-100% a 100%)" uk-tooltip="delay: 500">
              <input id="report-risk-reduction" name="report-risk-reduction" type="checkbox" [(ngModel)]="report.config.risk_reduction.enabled"
                class="uk-checkbox" (click)="toggleRiskReductionCols()" /> Mejora Porcentual
            </label>
            <div class="uk-inline" *ngIf="report.config.risk_reduction.enabled">
              <input id="report-risk-reduction-value" name="report-risk-reduction-value" type="number" [(ngModel)]="report.config.risk_reduction.value"
                class="uk-input uk-width-auto" required placeholder="Valor %" max="100" min="-100" />
              <button class="uk-button uk-button-primary" (click)="calculateRiskReduction()" [attr.disabled]="calculationStatus ? 'disabled': null">
                <i uk-icon="icon: cog" *ngIf="!calculationStatus"></i>
                <div uk-spinner="ratio: 0.5" *ngIf="calculationStatus"></div>&nbsp;&nbsp;Aplicar
              </button>
            </div>
          </div>
          <div class="uk-width-expand@m uk-text-right">
            <button class="uk-button uk-button-default" type="button">
              Columnas
            </button>
            <div uk-dropdown="pos: bottom-justify">
              <ul class="uk-nav uk-dropdown-nav uk-text-left">
                <li class="uk-nav-header">Columnas Visibles</li>
                <li *ngFor='let key of objectKeys(columnsVisibility)'>
                  <input type='checkbox' [id]="columnsVisibility[key].name" (click)='columnVisToggle(columnsVisibility[key])' [checked]='columnVisIsChecked(columnsVisibility[key])'
                    class="uk-checkbox" />
                  <label [attr.for]="columnsVisibility[key].name">{{columnsVisibility[key].name}}</label>
                </li>
              </ul>
            </div>

          </div>
          <div *ngIf="temp.length > 0" class="uk-width-auto@m">

            Filtro:
            <input type="text" placeholder="Buscar en la tabla" (keyup)="updateFilter($event)" class="uk-input uk-width-auto" />

          </div>
        </div>

        <ngx-datatable id="cgs-report-criticality-table" *ngIf="currentParts.length > 0" #partsTable [rows]="currentParts" [columnMode]="'force'"
          [headerHeight]="50" [footerHeight]="50" [rowHeight]="'auto'" [limit]="20" [selected]="selected" [selectionType]="'checkbox'"
          (select)='onSelect($event)'>
          <ngx-datatable-column name="Nombre" prop="name" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.name.visible">
          </ngx-datatable-column>
          <ngx-datatable-column name="Código" prop="code" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.code.visible">
          </ngx-datatable-column>
          <ngx-datatable-column name="Stock" prop="stock_quantity" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.stock_quantity.visible">
          </ngx-datatable-column>
          <ngx-datatable-column name="Stock Sugerido" prop="stock_quantity_suggested" headerClass="cgs-export-value uk-text-success"
            cellClass="cgs-export-value cgs-risk-reduction" *ngIf="columnsVisibility.stock_quantity_suggested.visible">
          </ngx-datatable-column>
          <ngx-datatable-column name="Costo" prop="cost" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.cost.visible">
          </ngx-datatable-column>
          <ngx-datatable-column name="Costo Esperado" prop="cost" headerClass="cgs-export-value uk-text-success" cellClass="cgs-export-value cgs-risk-reduction"
            *ngIf="columnsVisibility.cost_expected.visible">
            <ng-template ngx-datatable-header-template>
              Costo Esperado
            </ng-template>
            <ng-template ngx-datatable-cell-template let-value="row">
              {{value.stock_quantity_suggested != null ? math.ceil(value.stock_quantity_suggested * value.cost): null}}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="RS" prop="stock_risk" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.stock_risk.visible">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{numeral(value).format('0.[00]')}}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="RF" prop="failure_risk" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.failure_risk.visible">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{numeral(value).format('0.[00]')}}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Criticidad" prop="criticality" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.criticality.visible">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{ !isNaN(value) ? numeral(value).format('0.[00]'): 'N/A' }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Sector Global" prop="global_sector" headerClass="cgs-export-value" cellClass="cgs-export-value"
            *ngIf="columnsVisibility.sector_global.visible">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{ chartSectors[value] }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column name="Sector Relativo" prop="sector" headerClass="cgs-export-value" cellClass="cgs-export-value" *ngIf="columnsVisibility.sector_relative.visible">
            <ng-template ngx-datatable-cell-template let-value="value">
              {{ chartSectors[value] }}
            </ng-template>
          </ngx-datatable-column>
          <ngx-datatable-column *ngIf="report.type === 'jack-knife'" [width]="40" [sortable]="false" [canAutoResize]="false" [draggable]="false"
            [resizeable]="false">
            <ng-template ngx-datatable-header-template let-value="value" let-allRowsSelected="allRowsSelected" let-selectFn="selectFn">
              Vis.
            </ng-template>
            <ng-template ngx-datatable-cell-template let-value="row" let-isSelected="isSelected" let-onCheckboxChangeFn="onCheckboxChangeFn">
              <input type="checkbox" [checked]="isSelected" (change)="onCheckboxChangeFn($event)" class="uk-checkbox ngx-cgs-checkbox"
              />
            </ng-template>
          </ngx-datatable-column>
        </ngx-datatable>

        <div *ngIf="currentParts.length === 0" class="uk-margin-top">
          <div class="uk-alert-warning" uk-alert>
            <p>Este reporte no tiene datos.</p>
          </div>
        </div>
      </div>
    </div>

  </div>
</div>
<!-- End Main Content -->
