<div class="uk-grid-small" uk-grid [class.uk-child-width-1-3@m]="context === 'sidebar'" [class.uk-child-width-1-6@m]="context !== 'sidebar'">

  <ng-container *ngIf="context === 'sidebar'">
    <h3 class="uk-width-1-1">Módulos Relacionados</h3>
    <ng-container *ngFor="let module of rmesModules">
      <a routerLink="{{module.url}}" class="uk-link-reset" *ngIf="module.enabled === true && !module.filtered_out && module.key && relatedModules.indexOf(module.key) !== -1">
        <div class="cgs-suite-module">
          <img src="{{module.icon_url}}" />
          <div>{{module.name}}</div>
        </div>
      </a>
    </ng-container>
  </ng-container>

  <h3 class="uk-width-1-1" *ngIf="context === 'sidebar'">Otros módulos</h3>
  <h3 class="uk-width-1-1" *ngIf="context !== 'sidebar'">Resultados</h3>
  <ng-container *ngFor="let module of rmesModules">
    <a routerLink="{{module.url}}" class="uk-link-reset" *ngIf="module.enabled === true && !module.filtered_out && (module.key === '' || relatedModules.indexOf(module.key) == -1)">
      <div class="cgs-suite-module">
        <img src="{{module.icon_url}}" />
        <div>{{module.name}}</div>
      </div>
    </a>
  </ng-container>
</div>

<div class="uk-width-1-1 uk-margin-top" *ngIf="context === 'sidebar'">
  <a href="#" class="uk-link-reset uk-text-small">&laquo; Ir a RMES Suite</a>
</div>
